%!PS-Adobe-3.0
%%Creator: groff version 1.10
%%CreationDate: Wed Jun 26 22:54:45 2002
%%DocumentNeededResources: font Times-Roman
%%DocumentSuppliedResources: procset grops 1.10 0
%%Pages: 2
%%PageOrder: Ascend
%%Orientation: Portrait
%%EndComments
%%BeginProlog
%%BeginResource: procset grops 1.10 0
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}bind def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/FL{
currentgray exch setgray fill setgray
}bind def
/BL/fill load def
/LW/setlinewidth load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
}bind def
/PEND{
clear
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%IncludeResource: font Times-Roman
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 792 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron/Zcaron
/scaron/zcaron/Ydieresis/trademark/quotesingle/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Roman@0 ENC0/Times-Roman RE
%%EndProlog
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF .49(\(domain information groper\) is a \215e)72
12 R .49(xible command line tool which can be used to g)-.15 F .49
(ather information from the Do-)-.05 F .482(main Name System serv)72 24
R 2.982(ers. has)-.15 F(tw)2.983 E 2.983(om)-.1 G .483
(odes: simple interacti)-2.983 F .783 -.15(ve m)-.25 H .483
(ode for a single query).15 F 2.983(,a)-.65 G .483
(nd batch mode which e)-2.983 F(x-)-.15 E .194
(ecutes a query for each in a list of se)72 36 R -.15(ve)-.25 G .193(ral query lines. All query options are accessible from the command line.)
.15 F(The)5.193 E .265(usual simple use of will tak)72 48 R 2.765(et)-.1
G .265(he form: where: may be either a domain name or a ra)-2.765 F
2.766(w\()-.15 G .266(IPv4 / IPv6\) Internet address.)-2.766 F
(If this optional \214eld is omitted, will attempt to use the def)72 60
Q(ault name serv)-.1 E(er for your machine.)-.15 E .127
(If a domain name is speci\214ed, this will be resolv)72 84 R .126
(ed using the domain name system resolv)-.15 F .126
(er \(i.e., BIND\). If your sys-)-.15 F .296
(tem does not support DNS, you may to specify a dot-notation address.)72
96 R(Alternati)5.297 E -.15(ve)-.25 G(ly).15 E 2.797(,i)-.65 G 2.797(ft)
-2.797 G .297(here is a serv)-2.797 F .297(er at your dis-)-.15 F .585
(posal some)72 108 R 3.085(where, all)-.25 F .584
(that is required is that be present and indicate where the def)3.085 F
.584(ault name serv)-.1 F .584(ers reside,)-.15 F .584(so that)5.584 F
.086(itself can be resolv)72 120 R .086
(ed. See for information on Changing will af)-.15 F .086
(fect both the standard resolv)-.25 F .086(er library and se)-.15 F -.15
(ve)-.25 G .087(ral pro-).15 F .572(grams which use it.)72 132 R .572
(As an option, the user may set the en)5.572 F .572(vironment v)-.4 F
.571(ariable to name a \214le which is to be used in-)-.25 F .098
(stead of is speci\214c to the resolv)72 144 R .099
(er and is not referenced by the standard resolv)-.15 F .099
(er If the v)-.15 F .099(ariable is not set or the speci-)-.25 F .723
(\214ed \214le is not readable, then will be used.)72 156 R .722
(is the domain name for which you are requesting information.)5.723 F
.722(See the)5.722 F 1.082
(option \(documented in the subsection of this section\) for con)72 168
R -.15(ve)-.4 G 1.082(nient w).15 F 1.082(ay to specify re)-.1 F -.15
(ve)-.25 G 1.082(rse address query).15 F 6.082(.i)-.65 G 3.582(st)-6.082
G(he)-3.582 E .283(type of information \(DNS query type\) that you are requesting. If omitted, the def)
72 180 R .283(ault is The follo)-.1 F .283(wing types are rec-)-.25 F
.815(ognized: netw)72 192 R .815(ork address all/an)-.1 F 3.315(yi)-.15
G .815(nformation about speci\214ed domain mail e)-3.315 F .815
(xchanger for the domain name serv)-.15 F(ers)-.15 E .159(zone of authority record host information zone transfer \(must ask an authoritati)
72 204 R .459 -.15(ve s)-.25 H(erv).15 E .158
(er\) arbitrary number of strings)-.15 F .358
(\(See RFC 1035 for the complete list.\))72 216 R .358(is the netw)5.358
F .358(ork class requested in the query)-.1 F 2.858(.I)-.65 G 2.858(fo)
-2.858 G .358(mitted, the def)-2.858 F .359(ault is The fol-)-.1 F(lo)72
228 Q .269(wing classes are recognized: Internet class domain all/an)
-.25 F 2.769(yc)-.15 G .269
(lass information \(See RFC 1035 for the complete list.\))-2.769 F 1.015
(can be used to specify a and/or a of query)72 240 R 6.015(.w)-.65 G
1.015(ill parse the \214rst occurrence of to mean T)-6.015 F 3.515(os)
-.8 G 1.015(pecify you must either)-3.515 F .632
(specify twice, or set using the option \(see belo)72 252 R 3.132
(w\). is)-.25 F .632(used to included an ar)3.132 F .632
(gument that is simply not parsed.)-.18 F(This)5.632 E(may be useful)72
264 Q .001(if running in batch mode. Instead of resolving e)5.001 F -.15
(ve)-.25 G .001(ry in a list of queries, you can a).15 F -.2(vo)-.2 G
.001(id the o).2 F -.15(ve)-.15 G .001(rhead of).15 F .256
(doing so, and still ha)72 276 R .556 -.15(ve t)-.2 H .255(he domain name on the command line as a reference. Example: is used to specify an option)
.15 F .53(which af)72 288 R .53(fects the operation of The follo)-.25 F
.531(wing options are currently a)-.25 F -.25(va)-.2 G .531
(ilable \(although not guaranteed to be useful\):).25 F(Con)72 300 Q
-.15(ve)-.4 G .33(nient form to specify in).15 F -.15(ve)-.4 G .33
(rse address mapping.).15 F .329(Instead of one can simply Con)5.329 F
-.15(ve)-.4 G .329(nient form to specify in).15 F -.15(ve)-.4 G(rse).15
E .892(address mapping.)72 312 R .892(Instead of one can simply File for batch mode. The \214le contains a list of query speci\214cations \()
5.892 F .024(command lines\) which are to be e)72 324 R -.15(xe)-.15 G
.024(cuted successi).15 F -.15(ve)-.25 G(ly).15 E 5.024(.L)-.65 G .024
(ines be)-5.024 F .023(ginning with or are ignored.)-.15 F .023
(Other options may still)5.023 F .923
(appear on command line, and will be in ef)72 336 R .923
(fect for each batch query)-.25 F 5.923(.T)-.65 G .923
(ime in seconds between start of successi)-6.273 F -.15(ve)-.25 G .771
(queries when running in batch mode. Can be used to k)72 348 R .771
(eep tw)-.1 F 3.271(oo)-.1 G 3.271(rm)-3.271 G .771
(ore batch commands running roughly in sync.)-3.271 F(Def)72 360 Q .946
(ault is zero.)-.1 F .946(Port number)5.946 F 3.446(.Q)-.55 G .947
(uery a name serv)-3.446 F .947
(er listening to a non-standard port number)-.15 F 5.947(.D)-.55 G(ef)
-5.947 E .947(ault is 53.)-.1 F(After)5.947 E .528(query returns, e)72
372 R -.15(xe)-.15 G .528(cute a command for response time comparison.)
.15 F .528(This rather unele)5.528 F -.05(ga)-.15 G .527(ntly mak).05 F
.527(es a call to the shell.)-.1 F .754(The last three lines of statistics is printed for the command: If the optional is present, it replaces in the shell com-)
72 384 R 2.643(mand. Specify)72 396 R .143(type of query)2.643 F 5.143
(.M)-.65 G .143(ay specify either an inte)-5.143 F .143(ger v)-.15 F
.143(alue to be included in the type \214eld or use the abbre)-.25 F
(vi-)-.25 E .131(ated mnemonic as discussed abo)72 408 R .431 -.15
(ve \()-.15 H .131(i.e., Specify class of query).15 F 2.632(.M)-.65 G
.132(ay specify either an inte)-2.632 F .132(ger v)-.15 F .132
(alue to be included in)-.25 F .413(the class \214eld or use the abbre)
72 420 R .413(viated mnemonic as discussed abo)-.25 F .712 -.15(ve \()
-.15 H .412(i.e., in = C_IN\).).15 F .412(Sign the query with the TSIG)
5.412 F -.1(ke)72 432 S 2.997(yn)-.05 G .497(amed k)-2.997 F -.15(ey)-.1
G .497(name that is in the directory k).15 F -.15(ey)-.1 G(dir).15 E
5.498(.T)-.55 G .498(his \215ag speci\214es that the en)-5.498 F .498
(vironment \(def)-.4 F .498(aults, print options,)-.1 F .276
(etc.\), after all of the ar)72 444 R .276
(guments are parsed, should be sa)-.18 F -.15(ve)-.2 G 2.776(dt).15 G
2.776(oa\214)-2.776 G .276(le to become the def)-2.776 F .275(ault en)
-.1 F 2.775(vironment. This)-.4 F .275(is use-)2.775 F .305
(ful if you do not lik)72 456 R 2.805(et)-.1 G .305
(he standard set of def)-2.805 F .305
(aults and do not desire to include a lar)-.1 F .306
(ge number of options each time is)-.18 F 2.592(used. The)72 468 R(en)
2.592 E .091(vironment consists of resolv)-.4 F .091(er state v)-.15 F
.091(ariable \215ags, timeout, and retries as well as the \215ags detailing out-)
-.25 F .089(put \(see belo)72 480 R 2.589(w\). If)-.25 F .089
(the shell en)2.589 F .089(vironment v)-.4 F .09
(ariable is set to the name of a \214le, this is where the def)-.25 F
.09(ault en)-.1 F .09(vironment is)-.4 F(sa)72 492 Q -.15(ve)-.2 G 2.567
(d. If).15 F .066(not, the \214le is created in the current w)2.567 F
.066(orking directory)-.1 F 5.066(.i)-.65 G 2.566(ss)-5.066 G .066
(peci\214c to the resolv)-2.566 F(er)-.15 E 2.566(,a)-.4 G .066
(nd will not af)-2.566 F .066(fect opera-)-.25 F .186
(tion of the standard resolv)72 504 R .186(er library)-.15 F 5.186(.E)
-.65 G .186(ach time is e)-5.186 F -.15(xe)-.15 G .187
(cuted, it looks for or the \214le speci\214ed by the shell en).15 F
(vironment)-.4 E -.25(va)72 516 S .632(riable If such \214le e).25 F
.632(xists and is readable, then the en)-.15 F .631
(vironment is restored from this \214le before an)-.4 F 3.131(ya)-.15 G
-.18(rg)-3.131 G .631(uments are).18 F 2.77(parsed. This)72 528 R .27
(\215ag only af)2.77 F .271(fects batch query runs. When is speci\214ed on a line in a batch \214le, the en)
-.25 F .271(vironment after the)-.4 F(ar)72 540 Q .294
(guments are parsed becomes the def)-.18 F .294(ault en)-.1 F .294
(vironment for the duration of the batch \214le, or until the ne)-.4 F
.293(xt line which)-.15 F .297(speci\214es This \215ag only af)72 552 R
.298(fects batch query runs.)-.25 F .298(It speci\214es that the en)
5.298 F .298(vironment \(as read initially or set by switch\))-.4 F
1.166(is to be restored before each query \(line\) in a batch \214le.)72
564 R 1.165(The def)6.165 F 1.165(ault means that the en)-.1 F 1.165
(vironment does not stick,)-.4 F .335(hence options speci\214ed on a single line in a batch \214le will remain in ef)
72 576 R .335(fect for subsequent lines \(i.e. the)-.25 F 2.835(ya)-.15
G .335(re not re-)-2.835 F .579(stored to the def)72 588 R 3.079
(ault\). is)-.1 F .579
(used to specify an option to be changed in the query pack)3.079 F .579
(et or to change output speci\214cs.)-.1 F(Man)72 600 Q 3.098(yo)-.15 G
3.098(ft)-3.098 G .598(hese are the same parameters accepted by If an option requires a parameter)
-3.098 F 3.099(,t)-.4 G .599(he form is as follo)-3.099 F .599(ws: Most)
-.25 F -.1(ke)72 612 S(yw)-.05 E .792(ords can be abbre)-.1 F 3.292
(viated. P)-.25 F .792(arsing of the options)-.15 F .792(is v)5.792 F
3.292(ery simplistic)-.15 F 3.291(\212av)3.292 G .791
(alue must not be separated from its)-3.541 F -.1(ke)72 624 S(yw)-.05 E
.868(ord by white space. The follo)-.1 F .868(wing k)-.25 F -.15(ey)-.1
G -.1(wo).15 G .869(rds are currently a).1 F -.25(va)-.2 G .869
(ilable: K).25 F -.15(ey)-.25 G -.1(wo).15 G 13.369(rd Abbre).1 F 4.669
-.65(v. M)-.25 H .869(eaning [def).65 F(ault])-.1 E .607(turn on/of)72
636 R 3.107(fd)-.25 G(eb)-3.107 E .607(ugging mode turn on/of)-.2 F
3.106(fe)-.25 G .606(xtra deb)-3.256 F .606(ugging mode use/don')-.2 F
3.106(tu)-.18 G .606(se recursi)-3.106 F .906 -.15(ve l)-.25 H .606
(ookup set number of retries).15 F .379
(to # set timeout length to # seconds k)72 648 R .38
(eep open option \(implies vc\) use/don')-.1 F 2.88(tu)-.18 G .38
(se virtual circuit use/don')-2.88 F 2.88(tu)-.18 G .38(se def)-2.88 F
(ault)-.1 E .11(domain name use/don')72 660 R 2.61(tu)-.18 G .11
(se domain search list set def)-2.61 F .11
(ault domain name to ignore/don')-.1 F 2.61(ti)-.18 G .11
(gnore trunc. errors use/don')-2.61 F(t)-.18 E .342(use primary serv)72
672 R .342(er authoritati)-.15 F .642 -.15(ve q)-.25 H .342
(uery only \215ag echo parsed ar).15 F .343
(guments print query statistics print basic header print)-.18 F .816(header \215ags print TTLs truncate origin from names print class info print outgoing query print reply print question)
72 684 R .675(section print answer section print authoritati)72 696 R
.975 -.15(ve s)-.25 H .675
(ection print additional section set the DNSSEC OK bit in the OPT).15 F
.334(pseudo record set to def)72 708 R .334
(ault print \215ags set to minimal def)-.1 F .334
(ault print \215ags set print \215ags to # \(# can be he)-.1 F
(x/octal/deci-)-.15 E .868(mal\) bitwise and print \215ags with # bitwise or print \215ags with # The and options af)
72 720 R .868(fect the retransmission strate)-.25 F(gy)-.15 E
(used by the resolv)72 732 Q(er library when sending datagram queries.)
-.15 E(The algorithm is as follo)5 E(ws: for i = 0 to retry - 1)-.25 E
(for j = 1 to num_serv)82 744 Q 36(ers send_query w)-.15 F
(ait\(\(time * \(2**i\)\) / num_serv)-.1 E(ers\))-.15 E .405
(end end \(Note: al)82 756 R -.1(wa)-.1 G .405(ys uses a v).1 F .405
(alue of 1 for once required a slightly modi\214ed v)-.25 F .404
(ersion of the BIND library)-.15 F 5.404(.A)-.65 G 2.904(so)-5.404 G(f)
-2.904 E .584(BIND 4.9, BIND')72 768 R 3.084(sr)-.55 G(esolv)-3.084 E
.584(er has been augmented to w)-.15 F .584
(ork properly with Essentially)-.1 F 3.085(,i)-.65 G 3.085(sas)-3.085 G
(traight-forw)-3.085 E .585(ard \(albeit not)-.1 F .499(pretty\) ef)72
780 R .499(fort of parsing ar)-.25 F .499
(guments and setting appropriate parameters.)-.18 F .498
(uses routines as well as accessing the struc-)5.499 F 3.073
(ture. \214le)72 792 R .573(to use in place of P)3.073 F 3.074(a/)-.15 G
(etc/resolv)-3.074 E .574(.conf def)-.65 F .574(ault en)-.1 F .574
(vironment \214le See also the e)-.4 F .574
(xplanation of the and options,)-.15 F EP
%%Page: 2 2
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF(abo)72 12 Q -.15(ve)-.15 G 5.672(.i).15 G .671
(nitial domain name and name serv)-5.672 F .671(er addresses def)-.15 F
.671(ault sa)-.1 F .971 -.15(ve \214)-.2 H .671(le for def).15 F .671
(ault options RFC 1035.)-.1 F(Ste)5.671 E .971 -.15(ve H)-.25 H(otz).15
E .356(hotz@isi.edu uses functions from authored by Andre)72 24 R 2.856
(wC)-.25 G 2.856(herenson. has)-2.856 F 2.856(as)2.856 G .357
(erious case of "creeping featurism" -- the)-2.856 F .473
(result of considering se)72 36 R -.15(ve)-.25 G .473
(ral potential uses during it').15 F 2.973(sd)-.55 G -2.15 -.25(ev e)
-2.973 H 2.972(lopment. It).25 F -.1(wo)2.972 G .472
(uld probably bene\214t from a rigorous diet.).1 F(Similarly)72 48 Q
2.663(,t)-.65 G .163(he print \215ags and granularity of the items the)
-2.663 F 2.663(ys)-.15 G .163(pecify mak)-2.663 F 2.663(ee)-.1 G .163
(vident their rather ad hoc genesis.)-2.913 F .164(does not)5.164 F .132
(consistently e)72 60 R .132
(xit nicely \(with appropriate status\) when a problem occurs some)-.15
F .132(where in the resolv)-.25 F .131(er most of the com-)-.15 F .255
(mon e)72 72 R .255(xit cases are handled This is particularly anno)-.15
F .255(ying when running in batch mode.)-.1 F .256(If it e)5.255 F .256
(xits abnormally \(and is)-.15 F
(not caught\), the entire batch aborts; when such an e)72 84 Q -.15(ve)
-.25 G(nt is trapped, simply continues with the ne).15 E(xt query)-.15 E
(.)-.65 E EP
%%Trailer
end
%%EOF
