%!PS-Adobe-3.0
%%Creator: groff version 1.10
%%CreationDate: Wed Jun 26 22:54:57 2002
%%DocumentNeededResources: font Times-Roman
%%DocumentSuppliedResources: procset grops 1.10 0
%%Pages: 1
%%PageOrder: Ascend
%%Orientation: Portrait
%%EndComments
%%BeginProlog
%%BeginResource: procset grops 1.10 0
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}bind def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/FL{
currentgray exch setgray fill setgray
}bind def
/BL/fill load def
/LW/setlinewidth load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
}bind def
/PEND{
clear
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%IncludeResource: font Times-Roman
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 792 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron/Zcaron
/scaron/zcaron/Ydieresis/trademark/quotesingle/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Roman@0 ENC0/Times-Roman RE
%%EndProlog
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF .322
(and each return a pointer to a structure \(see belo)72 12 R .322
(w\) describing an internet host referenced by name or by address, as)
-.25 F .8(the function names indicate.)72 24 R .8(This structure contains either the information obtained from the name serv)
5.8 F(er)-.15 E 3.3(,o)-.4 G 3.3(rb)-3.3 G(ro-)-3.3 E -.1(ke)72 36 S
.331(n-out \214elds from a line in If the local name serv).1 F .33
(er is not running, these routines do a lookup in struct)-.15 F .33
(hostent {)13.78 F 16.29(char *h_name;)108 48 R 2.342(/* of)32.56 F
2.342(\214cial name of host */)-.25 F 16.29(char **h_aliases;)40.842 F
2.343(/* alias list */)22.56 F 22.94(int h_addrtype;)108 60 R 1.183
(/* host address type */)24.23 F 22.94(int h_length;)39.682 F 1.182
(/* length of address)34.22 F 36(*/ char)72 72 R 11.72
(**h_addr_list; /*)18.79 F(list of addresses from name serv)2.5 E
(er */ };)-.15 E 4.06(#de\214ne h_addr)72 96 R 16.07(h_addr_list[0] /*)
5.256 F .256(address, for backw)2.756 F .256
(ard compatibility */ The members of this structure are: Of-)-.1 F .135
(\214cial name of the host.)72 108 R 2.635(Az)5.135 G .135
(ero-terminated array of alternate names for the host.)-2.635 F .134
(The type of address being returned.)5.135 F .425
(The length, in bytes, of the address.)72 120 R 2.925(Az)5.425 G .426
(ero-terminated array of netw)-2.925 F .426(ork addresses for the host.)
-.1 F .426(Host addresses are)5.426 F 1.292(returned in netw)72 132 R
1.292(ork byte order)-.1 F 6.292(.T)-.55 G 1.292
(he \214rst address in this is for backw)-6.292 F 1.292
(ard compatibility)-.1 F 6.291(.T)-.65 G 1.291(his structure should be)
-6.291 F .189(freed after use by calling When using the nameserv)72 144
R(er)-.15 E 2.689(,w)-.4 G .189
(ill search for the named host in each parent domain gi)-2.689 F -.15
(ve)-.25 G 2.689(ni).15 G(n)-2.689 E .304(the directi)72 156 R .604 -.15
(ve o)-.25 H 2.804(fu).15 G .303(nless the name contains a dot If the name contains no dot, and if the en)
-2.804 F .303(vironment v)-.4 F .303(ariable contains)-.25 F .085(the name of an alias \214le, the alias \214le will \214rst be searched for an alias matching the input name.)
72 168 R .086(See for the domain)5.086 F .53
(search procedure and the alias \214le format.)72 180 R .529(can be told to look for IPv4 addresses, IPv6 addresses or both IPv4 and)
5.53 F 2.988(IPv6. If)72 192 R .488(IPv4 addresses only are to be look)
2.988 F .488(ed up then should be set to otherwise it should be set to There are three)
-.1 F .053(\215ags that can be set Return IPv4 addresses if no IPv6 addresses are found.)
72 204 R .053(This \215ag is ignored unless is Return IPv4)5.053 F .41
(addresses as well IPv6 addresses if is set.)72 216 R .41
(This \215ag is ignored unless is Only return addresses of a gi)5.41 F
-.15(ve)-.25 G 2.91(nt).15 G .41(ype if the)-2.91 F .991
(system has an acti)72 228 R 1.291 -.15(ve i)-.25 H(nterf).15 E .991
(ace with that type.)-.1 F .991
(Also is de\214ned to be will lookup IPv4 mapped and compatible ad-)
5.991 F .559(dresses in the IPv4 name space and IPv6 name space frees the hostent structure allocated be and The structures re-)
72 240 R .511(turned by and should not be passed to as the)72 252 R
3.011(ya)-.15 G .511(re pointers to static areas.)-3.011 F .511
(Name of \214le containing pairs.)5.511 F .51(See Error)5.511 F .053
(return status from and is indicated by return of a null pointer)72 264
R 5.053(.I)-.55 G 2.554(nt)-5.053 G .054(his case may then be check)
-2.554 F .054(ed to see whether this is)-.1 F 2.775(at)72 276 S .275
(emporary f)-2.775 F .275(ailure or an in)-.1 F -.25(va)-.4 G .274
(lid or unkno).25 F .274(wn host.)-.25 F .274(can ha)5.274 F .574 -.15
(ve t)-.2 H .274(he follo).15 F .274(wing v)-.25 F .274
(alues: This indicates an internal error in)-.25 F .41(the library)72
288 R 2.91(,u)-.65 G .41(nrelated to the netw)-2.91 F .41
(ork or name service.)-.1 F .41(will be v)5.41 F .411
(alid in this case; see No such host is kno)-.25 F 2.911(wn. This)-.25 F
(is)2.911 E .383
(usually a temporary error and means that the local serv)72 300 R .383
(er did not recei)-.15 F .682 -.15(ve a r)-.25 H .382
(esponse from an authoritati).15 F .682 -.15(ve s)-.25 H(erv).15 E(er)
-.15 E 5.382(.A)-.55 G .627(retry at some later time may succeed.)72 312
R .627(Some une)5.627 F .628(xpected serv)-.15 F .628(er f)-.15 F .628
(ailure w)-.1 F .628(as encountered.)-.1 F .628(This is a non-reco)5.628
F -.15(ve)-.15 G(rable).15 E(error)72 324 Q 2.9(,a)-.4 G 2.9(so)-2.9 G
.4(ne might e)-2.9 F 2.9(xpect. The)-.15 F .4(requested name is v)2.9 F
.4(alid b)-.25 F .4(ut does not ha)-.2 F .7 -.15(ve a)-.2 H 2.9(nI).15 G
2.9(Pa)-2.9 G .4(ddress; this is not a temporary er)-2.9 F(-)-.2 E(ror)
72 336 Q 5.002(.T)-.55 G .002(his means that the name is kno)-5.002 F
.002(wn to the name serv)-.25 F .002(er b)-.15 F .003
(ut there is no address associated with this name.)-.2 F(Anoth-)5.003 E
.161(er type of request to the name serv)72 348 R .161
(er using this domain name will result in an answer; for e)-.15 F .161
(xample, a mail-forw)-.15 F(arder)-.1 E(may be re)72 360 Q
(gistered for this domain.)-.15 E EP
%%Trailer
end
%%EOF
