%!PS-Adobe-3.0
%%Creator: groff version 1.10
%%CreationDate: Wed Jun 26 22:54:59 2002
%%DocumentNeededResources: font Times-Roman
%%+ font Times-Italic
%%DocumentSuppliedResources: procset grops 1.10 0
%%Pages: 9
%%PageOrder: Ascend
%%Orientation: Portrait
%%EndComments
%%BeginProlog
%%BeginResource: procset grops 1.10 0
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}bind def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/FL{
currentgray exch setgray fill setgray
}bind def
/BL/fill load def
/LW/setlinewidth load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
}bind def
/PEND{
clear
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 792 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron/Zcaron
/scaron/zcaron/Ydieresis/trademark/quotesingle/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Italic@0 ENC0/Times-Italic RE/Times-Roman@0 ENC0/Times-Roman RE
%%EndProlog
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF .736
(BIND 8 is much more con\214gurable than pre)72 12 R .735
(vious release of BIND.)-.25 F .735(There are entirely ne)5.735 F 3.235
(wa)-.25 G .735(reas of con\214guration,)-3.235 F .585
(such as access control lists and cate)72 24 R .585(gorized logging.)
-.15 F(Man)5.585 E 3.085(yo)-.15 G .585(ptions that pre)-3.085 F .585
(viously applied to all zones can no)-.25 F 3.085(wb)-.25 G(e)-3.085 E
.292(used selecti)72 36 R -.15(ve)-.25 G(ly).15 E 5.292(.T)-.65 G .291(hese features, plus a consideration of future con\214guration needs led to the creation of a ne)
-5.292 F 2.791(wc)-.25 G(on-)-2.791 E 1.543(\214guration \214le format.)
72 48 R 4.043(AB)6.543 G 1.543(IND 8 con\214guration consists of tw)
-4.043 F 4.043(og)-.1 G 1.544(eneral features, statements and comments.)
-4.043 F(All)6.544 E .437(statements end with a semicolon.)72 60 R(Man)
5.437 E 2.937(ys)-.15 G .436(tatements can contain substatements, which are each also terminated with)
-2.937 F 2.541(as)72 72 S 2.541(emicolon. The)-2.541 F(follo)2.541 E
.042(wing statements are supported: speci\214es what the serv)-.25 F
.042(er logs, and where the log messages are)-.15 F 1.735
(sent controls global serv)72 84 R 1.735
(er con\214guration options and sets def)-.15 F 1.735
(aults for other statements de\214nes a zone de\214nes a)-.1 F .293(named IP address matching list, for access control and other uses speci\214es k)
72 96 R .594 -.15(ey i)-.1 H .294(nformation for use in authentication)
.15 F .044(and authorization de\214nes DNSSEC k)72 108 R -.15(ey)-.1 G
2.543(st).15 G .043(hat are precon\214gured into the serv)-2.543 F .043
(er and implicitly trusted sets certain con-)-.15 F .667
(\214guration options for indi)72 120 R .667(vidual remote serv)-.25 F
.668(ers declares control channels to be used by the utility includes another)
-.15 F .442(\214le The and statements may only occur once per con\214guration, while the rest may appear numerous times.)
72 132 R(Further)5.442 E .356(detail on each statement is pro)72 144 R
.357(vided in indi)-.15 F .357(vidual sections belo)-.25 F 4.157 -.65
(w. C)-.25 H .357(omments may appear an).65 F .357
(ywhere that whitespace)-.15 F .448
(may appear in a BIND con\214guration \214le.)72 156 R 2.048 -.8(To a)
5.448 H .448(ppeal to programmers of all kinds, the).8 F 2.947(yc)-.15 G
.447(an be written in C, C++, or)-2.947 F .05(shell/perl constructs.)72
168 R .05(C-style comments start with the tw)5.05 F 2.55(oc)-.1 G .05
(haracters \(slash, star\) and end with \(star)-2.55 F 2.55(,s)-.4 G
2.55(lash\). Because)-2.55 F(the)72 180 Q 2.767(ya)-.15 G .267
(re completely delimited with these characters, the)-2.767 F 2.767(yc)
-.15 G .266(an be used to comment only a portion of a line or to span)
-2.767 F .258(multiple lines.)72 192 R .259
(C-style comments cannot be nested.)5.258 F -.15(Fo)5.259 G 2.759(re).15
G .259(xample, the follo)-2.909 F .259(wing is not v)-.25 F .259
(alid because the entire com-)-.25 F
(ment ends with the \214rst /* This is the start of a comment.)72 204 Q
(This is still part of the comment.)79.5 216 Q
(/* This is an incorrect attempt at nesting a comment. */)5 E .22
(This is no longer in an)79.5 228 R 2.72(yc)-.15 G .22
(omment. */ C++-style comments start with the tw)-2.72 F 2.72(oc)-.1 G
.22(haracters \(slash, slash\) and continue)-2.72 F .762
(to the end of the ph)72 240 R .762(ysical line.)-.05 F(The)5.762 E
3.263(yc)-.15 G .763(annot be continued across multiple ph)-3.263 F .763
(ysical lines; to ha)-.05 F 1.063 -.15(ve o)-.2 H .763(ne logical com-)
.15 F .055(ment span multiple lines, each line must use the pair)72 252
R 5.054(.F)-.55 G .054(or e)-5.204 F .054
(xample: // This is the start of a comment.)-.15 F .054(The ne)5.054 F
.054(xt line //)-.15 F .364(is a ne)72 264 R 2.864(wc)-.25 G .364
(omment, e)-2.864 F -.15(ve)-.25 G 2.864(nt).15 G .364
(hough it is logically // part of the pre)-2.864 F .364(vious comment.)
-.25 F .364(Shell-style \(or perl-style, if you pre-)5.364 F .258(fer\) comments start with the character \(hash or pound or number or octothorpe or whate)
72 276 R -.15(ve)-.25 G .258(r\) and continue to the end).15 F .693
(of the ph)72 288 R .693(ysical line, lik)-.05 F 3.193(eC)-.1 G .693
(++ comments.)-3.193 F -.15(Fo)5.693 G 3.193(re).15 G .693
(xample: # This is the start of a comment.)-3.343 F .693(The ne)5.693 F
.693(xt line # is a ne)-.15 F(w)-.25 E .716(comment, e)72 300 R -.15(ve)
-.25 G 3.216(nt).15 G .716(hough it is logically # part of the pre)
-3.216 F .715(vious comment.)-.25 F .715
(you cannot use the \(semicolon\) character to)5.715 F .449
(start a comment such as you w)72 312 R .449(ould in a zone \214le.)-.1
F .45
(The semicolon indicates the end of a con\214guration statement, so)5.45
F(whate)72 324 Q -.15(ve)-.25 G 2.836(rf).15 G(ollo)-2.836 E .335
(ws it will be interpreted as the start of the ne)-.25 F .335
(xt statement.)-.15 F .335
(BIND 4.9.x con\214guration \214les can be con-)5.335 F -.15(ve)72 336 S
.548(rted to the ne).15 F 3.048(wf)-.25 G .549(ormat by using a shell script that is part of the BIND 8.2.x source kit.)
-3.048 F .549(Described belo)5.549 F 3.049(wa)-.25 G .549(re ele-)-3.049
F 1.051
(ments used throughout the BIND con\214guration \214le documentation.)72
348 R 1.05(Elements which are only associated with one)6.051 F .001
(statement are described only in the section describing that statement.)
72 360 R .001(The name of an as de\214ned by the statement.)5.001 F(A)
5.002 E .772
(list of one or more or elements, as described in the section.)72 372 R
.771(One or more inte)5.771 F .771(gers v)-.15 F .771
(alued 0 through 255 separated)-.25 F 1.192(only by dots \(`)72 384 R
(`.)-.74 E -.74('')-.7 G 1.192
(\), such as or A quoted string which will be used as a DNS name, for e)
.74 F 1.193(xample A quoted string)-.15 F .153
(which will be used as a pathname, such as An IP address with e)72 396 R
.153(xactly four elements in notation.)-.15 F .152(An IP port through)
5.153 F .438(with v)72 408 R .438(alues belo)-.25 F 2.938(w1)-.25 G .439
(024 typically restricted to root-o)-2.938 F .439(wned processes.)-.25 F
.439(In some cases an asterisk \(`)5.439 F(`*')-.74 E .439
('\) character can)-.74 F .216
(be used as a placeholder to select a random high-numbered port.)72 420
R .215(An IP netw)5.215 F .215(ork speci\214ed in form, follo)-.1 F .215
(wed by)-.25 F -.74(``)5.215 G(/').74 E(')-.74 E .101
(and then the number of bits in the netmask.)72 432 R 2.601(E.g. is)
5.101 F .101(the netw)2.601 F .102(ork with netmask is netw)-.1 F .102
(ork with netmask A string rep-)-.1 F .49
(resenting the name of a shared k)72 444 R -.15(ey)-.1 G 2.99(,t)-.5 G
2.99(ob)-2.99 G 2.99(eu)-2.99 G .489(sed for transaction security)-2.99
F 5.489(.A)-.65 G(non-ne)-2.5 E -.05(ga)-.15 G(ti).05 E .789 -.15(ve i)
-.25 H(nte).15 E .489(ger with an entire range)-.15 F .645
(limited by the range of a C language signed inte)72 456 R .645
(ger \(2,147,483,647 on a machine with 32 bit inte)-.15 F 3.146
(gers\). Its)-.15 F(accept-)3.146 E .405(able v)72 468 R .405
(alue might further be limited by the conte)-.25 F .405
(xt in which it is used.)-.15 F 2.904(At)5.404 G .404(he w)-2.904 F .404
(ord or the w)-.1 F .404(ord The maximum v)-.1 F(alue)-.25 E .125
(of is that of unsigned long inte)72 480 R .125(gers on the machine.)
-.15 F .125(requests unlimited use, or the maximum a)5.125 F -.25(va)-.2
G .125(ilable amount.).25 F(uses)5.125 E .173(the limit that w)72 492 R
.173(as in force when the serv)-.1 F .172(er w)-.15 F .172(as started.)
-.1 F 2.672(Ac)5.172 G .172(an optionally be follo)-2.672 F .172
(wed by a scaling f)-.25 F .172(actor: or for kilo-)-.1 F .532
(bytes, or for me)72 504 R -.05(ga)-.15 G .532(bytes, and or for gig).05
F .532
(abytes, which scale by 1024, 1024*1024, and 1024*1024*1024 respecti)
-.05 F -.15(ve)-.25 G(ly).15 E(.)-.65 E(Inte)72 516 Q .145
(ger storage o)-.15 F -.15(ve)-.15 G(r\215o).15 E 2.645(wi)-.25 G 2.645
(sc)-2.645 G .145(urrently silently ignored during con)-2.645 F -.15(ve)
-.4 G .145(rsion of scaled v).15 F .145(alues, resulting in v)-.25 F
.145(alues less than)-.25 F .181(intended, possibly e)72 528 R -.15(ve)
-.25 G 2.681(nn).15 G -2.25 -.15(eg a)-2.681 H(ti).15 E -.15(ve)-.25 G
5.181(.U).15 G .181(sing is the best w)-5.181 F .181
(ay to safely set a really lar)-.1 F .181(ge number)-.18 F 5.181(.E)-.55
G .181(ither or The w)-5.181 F .181(ords and)-.1 F .281
(are also accepted, as are the numbers)72 540 R/F1 10/Times-Italic@0 SF
(addr)2.781 E(ess_matc)-.37 E(h_list)-.15 E F0 2.781(=1)10.281 G(*)
-2.781 E F1(addr)A(ess_matc)-.37 E .281(h_element addr)-.15 F(ess_matc)
-.37 E(h_element)-.15 E F0 2.78(=[)2.78 G("!" ] \()72 552 Q F1(addr)2.5
E(ess_matc)-.37 E(h_list)-.15 E F0(/)2.5 E F1(ip_addr)157 564 Q(ess)-.37
E F0(/)2.5 E F1(ip_pr)2.5 E(e\214x)-.37 E F0(/)2.5 E F1(acl_name)157 576
Q F0 2.928(/")2.928 G -.1(ke)-2.928 G 2.928(y")-.05 G F1 -.1(ke)C(y_id)
-.2 E F0 2.928(\)")2.928 G .428
(;" Address match lists are primarily used to determine access con-)
-2.928 F .613(trol for v)72 588 R .613(arious serv)-.25 F .613
(er operations.)-.15 F(The)5.612 E 3.112(ya)-.15 G .612
(re also used to de\214ne priorities for querying other nameserv)-3.112
F .612(ers and to set)-.15 F .078
(the addresses on which will listen for queries.)72 600 R .078
(The elements which constitute an address match list can be an)5.078 F
2.578(yo)-.15 G 2.578(ft)-2.578 G(he)-2.578 E(follo)72 612 Q .513(wing: an \(in notation, an \(in the '/'-notation\), A as de\214ned by the statement, the name of an address match list)
-.25 F(pre)72 624 Q .67
(viously de\214ned with the statement, or another Elements can be ne)
-.25 F -.05(ga)-.15 G .671(ted with a leading e).05 F .671
(xclamation mark \(`)-.15 F(`!')-.74 E('\),)-.74 E .674
(and the match list names and are prede\214ned.)72 636 R .673
(More information on those names can be found in the description of)
5.674 F .608(the statement.)72 648 R .609(The addition of the clause made the name of this syntactic element something of a misnomer)
5.608 F 3.109(,s)-.4 G(ince)-3.109 E .157(security k)72 660 R -.15(ey)
-.1 G 2.657(sc).15 G .157(an be used to v)-2.657 F .157
(alidate access without re)-.25 F -.05(ga)-.15 G .157
(rd to a host or netw).05 F .157(ork address.)-.1 F .156
(Nonetheless, the term `)5.157 F(`ad-)-.74 E .673(dress match list')72
672 R 3.173('i)-.74 G 3.173(ss)-3.173 G .673
(till used throughout the documentation.)-3.173 F .674(When a gi)5.674 F
-.15(ve)-.25 G 3.174(nI).15 G 3.174(Pa)-3.174 G .674
(ddress or pre\214x is compared to an)-3.174 F .444
(address match list, the list is tra)72 684 R -.15(ve)-.2 G .443
(rsed in order until an element matches.).15 F .443
(The interpretation of a match depends on)5.443 F .076(whether the list is being used for access control, de\214ning ports, or as a topology)
72 696 R 2.577(,a)-.65 G .077(nd whether the element w)-2.577 F .077
(as ne)-.1 F -.05(ga)-.15 G(t-).05 E 3.079(ed. When)72 708 R .579
(used as an access control list, a non-ne)3.079 F -.05(ga)-.15 G .579
(ted match allo).05 F .579(ws access and a ne)-.25 F -.05(ga)-.15 G .579
(ted match denies access.).05 F(If)5.578 E .45
(there is no match at all in the list, access is denied.)72 720 R .45
(The clauses and all use address match lists lik)5.45 F 2.95(et)-.1 G
2.95(his. Similarly)-2.95 F(,)-.65 E .293
(the option will cause the serv)72 732 R .293
(er to not accept queries on an)-.15 F 2.793(yo)-.15 G 2.793(ft)-2.793 G
.293(he machine')-2.793 F 2.793(sa)-.55 G .293
(ddresses which do not match the list.)-2.793 F .704
(When used with the option, a non-ne)72 744 R -.05(ga)-.15 G .705(ted match returns a distance based on its position on the list \(the closer the)
.05 F .777(match is to the start of the list, the shorter the distance is between it and the serv)
72 756 R 3.277(er\). A)-.15 F(ne)3.277 E -.05(ga)-.15 G .777
(ted match will be as-).05 F .508
(signed the maximum distance from the serv)72 768 R(er)-.15 E 5.508(.I)
-.55 G 3.008(ft)-5.508 G .509
(here is no match, the address will get a distance which is further)
-3.008 F .289(than an)72 780 R 2.789(yn)-.15 G(on-ne)-2.789 E -.05(ga)
-.15 G .289(ted list element, and closer than an).05 F 2.788(yn)-.15 G
-2.25 -.15(eg a)-2.788 H .288(ted element.).15 F .288
(Because of the \214rst-match aspect of the al-)5.288 F .44(gorithm, an element that de\214nes a subset of another element in the list should come before the broader element, re-)
72 792 R EP
%%Page: 2 2
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF -.05(ga)72 12 S .377
(rdless of whether either is ne).05 F -.05(ga)-.15 G 2.877(ted. F).05 F
.377(or e)-.15 F .377(xample, in the 1.2.3.13 element is completely useless, because the algo-)
-.15 F 1.628(rithm will match an)72 24 R 4.128(yl)-.15 G 1.628
(ookup for 1.2.3.13 to the 1.2.3/24 element.)-4.128 F 1.628(Using \214x)
6.628 F 1.629(es that problem by ha)-.15 F 1.629(ving 1.2.3.13)-.2 F
(block)72 36 Q(ed by the ne)-.1 E -.05(ga)-.15 G(tion b).05 E
(ut all other 1.2.3.* hosts f)-.2 E(all through.)-.1 E(logging {)5 E 2.5
([c)77 48 S(hannel)-2.5 E/F1 10/Times-Italic@0 SF -.15(ch)2.5 G
(annel_name).15 E F0({)2.5 E 2.5<288c>82 60 S(le)-2.5 E F1(path_name)2.5
E F0 2.5([v)89.5 72 S(ersions \()-2.65 E F1(number)2.5 E F0 2.5(|u)2.5 G
(nlimited \) ])-2.5 E 2.5([s)89.5 84 S(ize)-2.5 E F1(size_spec)2.5 E F0
(])2.5 E 2.5(|s)84.5 96 S(yslog \( k)-2.5 E
(ern | user | mail | daemon | auth | syslog | lpr |)-.1 E(ne)112 108 Q
(ws | uucp | cron | authpri)-.25 E 2.5(v|f)-.25 G(tp |)-2.5 E
(local0 | local1 | local2 | local3 |)112 120 Q
(local4 | local5 | local6 | local7 \))112 132 Q 2.5(|n)84.5 144 S
(ull \);)-2.5 E 2.5([s)82 156 S -2.15 -.25(ev e)-2.5 H
(rity \( critical | error | w).25 E(arning | notice |)-.1 E 2.5(info |)
114.5 168 R(deb)2.5 E(ug [)-.2 E F1(le)2.5 E(vel)-.15 E F0 2.5(]|d)2.5 G
(ynamic \); ])-2.5 E 2.5([p)82 180 S(rint-cate)-2.5 E(gory)-.15 E F1
(yes_or_no)2.5 E F0 2.5(;])C 2.5([p)82 192 S(rint-se)-2.5 E -.15(ve)-.25
G(rity).15 E F1(yes_or_no)2.5 E F0 2.5(;])C 2.5([p)82 204 S(rint-time)
-2.5 E F1(yes_or_no)2.5 E F0 2.5(;])C(}; ])77 216 Q 2.5([c)77 228 S(ate)
-2.5 E(gory)-.15 E F1(cate)2.5 E(gory_name)-.4 E F0({)2.5 E F1 -.15(ch)
82 240 S(annel_name).15 E F0 2.5(;[)C F1 -.15(ch)C(annel_name).15 E F0
2.5(;.)C(.. ])-2.5 E(}; ])77 252 Q 3.19(... };)77 264 R .69
(The statement con\214gures a wide v)3.19 F .689
(ariety of logging options for the nameserv)-.25 F(er)-.15 E 5.689(.I)
-.55 G .689(ts phrase associates output)-5.689 F .315
(methods, format options and se)72 276 R -.15(ve)-.25 G .315(rity le).15
F -.15(ve)-.25 G .316
(ls with a name that can then be used with the phrase to select ho).15 F
2.816(wv)-.25 G(arious)-3.066 E .009(classes of messages are logged.)72
288 R .009(Only one statement is used to de\214ne as man)5.009 F 2.509
(yc)-.15 G .009(hannels and cate)-2.509 F .009(gories as are w)-.15 F
(anted.)-.1 E .169(If there are multiple logging statements in a con\214guration, the \214rst de\214ned determines the logging, and w)
72 300 R .17(arnings are)-.1 F(issued for the others.)72 312 Q
(If there is no logging statement, the logging con\214guration will be:)
5 E(logging {)82 324 Q(cate)92 336 Q(gory def)-.15 E(ault { def)-.1 E
(ault_syslog; def)-.1 E(ault_deb)-.1 E(ug; };)-.2 E(cate)92 348 Q
(gory panic { def)-.15 E(ault_syslog; def)-.1 E(ault_stderr; };)-.1 E
(cate)92 360 Q(gory pack)-.15 E(et { def)-.1 E(ault_deb)-.1 E(ug; };)-.2
E(cate)92 372 Q(gory e)-.15 E -.15(ve)-.25 G(ntlib { def).15 E(ault_deb)
-.1 E(ug; };)-.2 E .773(}; The logging con\214guration is established as soon as the statement is parsed.)
82 384 R .773(If you w)5.773 F .772(ant to redirect messages)-.1 F .039
(about processing of the entire con\214guration \214le, the statement must appear \214rst.)
72 396 R(Ev)5.04 E .04(en if you do not redirect con\214gu-)-.15 F 1.308
(ration \214le parsing messages, we recommend al)72 408 R -.1(wa)-.1 G
1.307
(ys putting the statement \214rst so that this rule need not be con-).1
F .915(sciously recalled if you e)72 420 R -.15(ve)-.25 G 3.415(rd).15 G
3.415(ow)-3.415 G .915(ant the parser')-3.515 F 3.415(sm)-.55 G .915
(essages relocated.)-3.415 F .916(All log output goes to one or more `)
5.915 F(`chan-)-.74 E(nels')72 432 Q .022('; you can mak)-.74 F 2.522
(ea)-.1 G 2.522(sm)-2.522 G(an)-2.522 E 2.522(yo)-.15 G 2.522(ft)-2.522
G .022(hem as you w)-2.522 F 2.521(ant. Ev)-.1 F .021
(ery channel de\214nition must include a clause that says whether)-.15 F
.442(messages selected for the channel go to a \214le, to a particular syslog f)
72 444 R(acility)-.1 E 2.942(,o)-.65 G 2.942(ra)-2.942 G .442
(re discarded.)-2.942 F .442(It can optionally also)5.442 F .338
(limit the message se)72 456 R -.15(ve)-.25 G .338(rity le).15 F -.15
(ve)-.25 G 2.838(lt).15 G .338
(hat will be accepted by the channel \(def)-2.838 F .337
(ault is and whether to include a time stamp)-.1 F .341
(generated by the cate)72 468 R .342(gory name, or se)-.15 F -.15(ve)
-.25 G .342(rity le).15 F -.15(ve)-.25 G 2.842(l. The).15 F(def)2.842 E
.342(ault is not to include an)-.1 F 2.842(yo)-.15 G 2.842(ft)-2.842 G
.342(hose three.)-2.842 F .342(The w)5.342 F .342(ord as the)-.1 F .154
(destination option for the channel will cause all messages sent to it to be discarded; other options for the channel are)
72 480 R 2.561(meaningless. The)72 492 R .061
(clause can include limitations both on ho)2.561 F 2.561(wl)-.25 G(ar)
-2.561 E .061(ge the \214le is allo)-.18 F .061(wed to become, and ho)
-.25 F 2.561(wm)-.25 G(an)-2.561 E 2.562(yv)-.15 G(er)-2.712 E(-)-.2 E
1.391(sions of the \214le will be sa)72 504 R -.15(ve)-.2 G 3.891(de).15
G 1.391(ach time the \214le is opened.)-3.891 F 1.391
(The option for \214les is simply a hard ceiling on log)6.391 F(gro)72
516 Q 2.5(wth. If)-.25 F(the \214le e)2.5 E -.15(ve)-.25 G 2.5(re).15 G
(xceeds the size, then will just not write an)-2.65 E
(ything more to it until the \214le is reopened; e)-.15 E(xceed-)-.15 E
.532(ing the size does not automatically trigger a reopen.)72 528 R .531
(The def)5.531 F .531(ault beha)-.1 F .531
(vior is to not limit the size of the \214le.)-.2 F .531(If you)5.531 F
.68(use the log\214le option, then will retain that man)72 540 R 3.18
(yb)-.15 G .681(ackup v)-3.18 F .681
(ersions of the \214le by renaming them when opening.)-.15 F -.15(Fo)
5.681 G(r).15 E -.15(ex)72 552 S .575(ample, if you choose to k).15 F
.575(eep 3 old v)-.1 F .575(ersions of the \214le lamers.log then just before it is opened lamers.log.1 is re-)
-.15 F .129(named to lames.log.2, lamers.log.0 is renamed to lamers.log.1, and lamers.log is renamed to lamers.log.0.)
72 564 R .13(No rolled)5.13 F -.15(ve)72 576 S .573(rsions are k).15 F
.573(ept by def)-.1 F .572(ault; an)-.1 F 3.072(ye)-.15 G .572
(xisting log \214le is simply appended.)-3.222 F .572(The k)5.572 F -.15
(ey)-.1 G -.1(wo).15 G .572(rd is synon).1 F .572(ymous with in current)
-.15 F(BIND releases.)72 588 Q(Example usage of size and v)5 E
(ersions options:)-.15 E(channel an_e)82 600 Q(xample_le)-.15 E -.15(ve)
-.25 G 2.5(l{).15 G(\214le "lamers.log" v)92 612 Q(ersions 3 size 20m;)
-.15 E(print-time yes;)92 624 Q(print-cate)92 636 Q(gory yes;)-.15 E
.887(}; The ar)82 648 R .887(gument for the clause is a syslog f)-.18 F
.887(acility as described in the manual page.)-.1 F(Ho)5.888 E 3.388(ww)
-.25 G .888(ill handle messages)-3.388 F .729(sent to this f)72 660 R
.729(acility is described in the manual page.)-.1 F .729(If you ha)5.729
F 1.029 -.15(ve a s)-.2 H .728(ystem which uses a v).15 F .728
(ery old v)-.15 F .728(ersion of syslog)-.15 F 1.136(that only uses tw)
72 672 R 3.636(oa)-.1 G -.18(rg)-3.636 G 1.136
(uments to the function, then this clause is silently ignored.).18 F
1.136(The clause w)6.136 F 1.137(orks lik)-.1 F 3.637(es)-.1 G(yslog')
-3.637 E(s)-.55 E -.74(``)72 684 S(priorities').74 E .146(', e)-.74 F
.146(xcept that the)-.15 F 2.646(yc)-.15 G .145(an also be used if you are writing straight to a \214le rather than using syslog.)
-2.646 F(Messages)5.145 E .09(which are not at least of the se)72 696 R
-.15(ve)-.25 G .09(rity le).15 F -.15(ve)-.25 G 2.59(lg).15 G -2.15 -.25
(iv e)-2.59 H 2.59(nw).25 G .09
(ill not be selected for the channel; messages of higher se)-2.59 F -.15
(ve)-.25 G .09(rity le).15 F(v-)-.25 E .347(els will be accepted.)72 708
R .347(If you are using syslog, then the priorities will also determine what e)
5.347 F -.15(ve)-.25 G .346(ntually passes through.).15 F -.15(Fo)72 720
S 2.647(re).15 G .147(xample, de\214ning a channel f)-2.797 F .147
(acility and se)-.1 F -.15(ve)-.25 G .147(rity as and b).15 F .148
(ut only logging via will cause messages of se)-.2 F -.15(ve)-.25 G .148
(rity and).15 F .078(to be dropped.)72 732 R .078
(If the situation were re)5.078 F -.15(ve)-.25 G .077
(rsed, with writing messages of only or higher).15 F 2.577(,t)-.4 G .077
(hen w)-2.577 F .077(ould print all messages)-.1 F .203(it recei)72 744
R -.15(ve)-.25 G 2.703(df).15 G .203(rom the channel.)-2.703 F .203
(The serv)5.203 F .203(er can supply e)-.15 F(xtensi)-.15 E .504 -.15
(ve d)-.25 H(eb).15 E .204(ugging information when it is in deb)-.2 F
.204(ugging mode.)-.2 F .155(If the serv)72 756 R(er')-.15 E 2.655(sg)
-.55 G .155(lobal deb)-2.655 F .155(ug le)-.2 F -.15(ve)-.25 G 2.655(li)
.15 G 2.655(sg)-2.655 G .155(reater than zero, then deb)-2.655 F .154
(ugging mode will be acti)-.2 F -.15(ve)-.25 G 5.154(.T).15 G .154
(he global deb)-5.154 F .154(ug le)-.2 F -.15(ve)-.25 G 2.654(li).15 G
(s)-2.654 E .243(set either by starting the serv)72 768 R .244
(er with the \215ag follo)-.15 F .244(wed by a positi)-.25 F .544 -.15
(ve i)-.25 H(nte).15 E(ger)-.15 E 2.744(,o)-.4 G 2.744(rb)-2.744 G 2.744
(ys)-2.744 G .244(ending the running serv)-2.744 F .244(er the sig-)-.15
F .151(nal \(for e)72 780 R .151(xample, by using The global deb)-.15 F
.151(ug le)-.2 F -.15(ve)-.25 G 2.651(lc).15 G .151
(an be set to zero, and deb)-2.651 F .151(ugging mode turned of)-.2 F
.151(f, by sending the)-.25 F(serv)72 792 Q 1.11
(er the signal \(as with All deb)-.15 F 1.11
(ugging messages in the serv)-.2 F 1.11(er ha)-.15 F 1.41 -.15(ve a d)
-.2 H(eb).15 E 1.11(ug le)-.2 F -.15(ve)-.25 G 1.11(l, and higher deb)
.15 F 1.11(ug le)-.2 F -.15(ve)-.25 G 1.11(ls gi).15 F -.15(ve)-.25 G EP
%%Page: 3 3
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF(more more detailed output.)72 12 Q
(Channels that specify a speci\214c deb)5 E(ug se)-.2 E -.15(ve)-.25 G
(rity).15 E 2.5(,e)-.65 G(.g.)-2.5 E(channel speci\214c_deb)82 24 Q
(ug_le)-.2 E -.15(ve)-.25 G 2.5(l{).15 G(\214le "foo";)92 36 Q(se)92 48
Q -.15(ve)-.25 G(rity deb).15 E(ug 3;)-.2 E .534(}; will get deb)82 60 R
.534(ugging output of le)-.2 F -.15(ve)-.25 G 3.034(l3o).15 G 3.034(rl)
-3.034 G .534(ess an)-3.034 F 3.034(yt)-.15 G .534(ime the serv)-3.034 F
.534(er is in deb)-.15 F .534(ugging mode, re)-.2 F -.05(ga)-.15 G .533
(rdless of the global).05 F(deb)72 72 Q .941(ugging le)-.2 F -.15(ve)
-.25 G 3.441(l. Channels).15 F .941(with se)3.441 F -.15(ve)-.25 G .941
(rity use the serv).15 F(er')-.15 E 3.441(sg)-.55 G .941(lobal le)-3.441
F -.15(ve)-.25 G 3.441(lt).15 G 3.441(od)-3.441 G .941
(etermine what messages to print.)-3.441 F .942(If has)5.942 F .089
(been turned on, then the date and time will be logged.)72 84 R .088
(may be speci\214ed for a syslog channel, b)5.089 F .088
(ut is usually pointless)-.2 F .563
(since syslog also prints the date and time.)72 96 R .563
(If is requested, then the cate)5.563 F .564
(gory of the message will be logged as well.)-.15 F(Finally)72 108 Q
2.695(,i)-.65 G 2.695(fi)-2.695 G 2.695(so)-2.695 G .195(n, then the se)
-2.695 F -.15(ve)-.25 G .194(rity le).15 F -.15(ve)-.25 G 2.694(lo).15 G
2.694(ft)-2.694 G .194(he message will be logged.)-2.694 F .194
(The options may be used in an)5.194 F 2.694(yc)-.15 G(ombination,)
-2.694 E .715(and will al)72 120 R -.1(wa)-.1 G .716
(ys be printed in the follo).1 F .716(wing order: time, cate)-.25 F
(gory)-.15 E 3.216(,s)-.65 G -2.15 -.25(ev e)-3.216 H(rity).25 E 5.716
(.H)-.65 G .716(ere is an e)-5.716 F .716(xample where all three op-)
-.15 F(tions are on:)72 132 Q(28-Apr)82 144 Q .581
(-1997 15:05:32.863 def)-.2 F .581
(ault: notice: Ready to answer queries.)-.1 F .58
(There are four prede\214ned channels that are)5.581 F(used for def)72
156 Q(ault logging as follo)-.1 E 2.5(ws. Ho)-.25 F 2.5(wt)-.25 G(he)
-2.5 E 2.5(ya)-.15 G(re used used is described in the ne)-2.5 E
(xt section,)-.15 E(channel def)82 168 Q(ault_syslog {)-.1 E
(syslog daemon;)92 180 Q 2.5(#s)17.5 G(end to syslog')-2.5 E 2.5(sd)-.55
G(aemon f)-2.5 E(acility)-.1 E(se)92 192 Q -.15(ve)-.25 G(rity info;).15
E 2.5(#o)17.5 G(nly send priority info and higher)-2.5 E(};)82 204 Q
(channel def)82 216 Q(ault_deb)-.1 E(ug {)-.2 E(\214le "named.run";)92
228 Q 2.5(#w)10 G(rite to named.run in the w)-2.5 E(orking directory)-.1
E 2.5(#N)144.5 240 S(ote: stderr is used instead of "named.run")-2.5 E
2.5(#i)144.5 252 S 2.5(ft)-2.5 G(he serv)-2.5 E
(er is started with the -f option.)-.15 E(se)92 264 Q -.15(ve)-.25 G
(rity dynamic;).15 E 2.5(#l)10 G(og at the serv)-2.5 E(er')-.15 E 2.5
(sc)-.55 G(urrent deb)-2.5 E(ug le)-.2 E -.15(ve)-.25 G(l).15 E(};)82
276 Q(channel def)82 288 Q(ault_stderr { # writes to stderr)-.1 E
(\214le "<stderr>";)92 300 Q 2.5(#t)12.5 G(his is illustrati)-2.5 E .3
-.15(ve o)-.25 H(nly; there').15 E 2.5(sc)-.55 G(urrently)-2.5 E 2.5(#n)
144.5 312 S 2.5(ow)-2.5 G(ay of specifying an internal \214le)-2.6 E 2.5
(#d)144.5 324 S(escriptor in the con\214guration language.)-2.5 E(se)92
336 Q -.15(ve)-.25 G(rity info;).15 E 2.5(#o)17.5 G
(nly send priority info and higher)-2.5 E(};)82 348 Q(channel null {)82
360 Q 37.5(null; #)92 372 R(toss an)2.5 E(ything sent to this channel)
-.15 E .417(}; Once a channel is de\214ned, it cannot be rede\214ned.)82
384 R .418(Thus you cannot alter the b)5.417 F .418
(uilt-in channels directly)-.2 F 2.918(,b)-.65 G .418(ut you)-3.118 F
.529(can modify the def)72 396 R .529(ault logging by pointing cate)-.1
F .529(gories at channels you ha)-.15 F .829 -.15(ve d)-.2 H 3.029
(e\214ned. There).15 F .528(are man)3.029 F 3.028(yc)-.15 G(ate)-3.028 E
.528(gories, so)-.15 F .302(you can send the logs you w)72 408 R .302
(ant to see where)-.1 F -.15(ve)-.25 G 2.802(ry).15 G .302(ou w)-2.802 F
.303(ant, without seeing logs you don')-.1 F 2.803(tw)-.18 G 2.803
(ant. If)-2.903 F .303(you don')2.803 F 2.803(ts)-.18 G(pecify)-2.803 E
2.711(al)72 420 S .211(ist of channels for a cate)-2.711 F(gory)-.15 E
2.711(,t)-.65 G .211(hen log messages in that cate)-2.711 F .211
(gory will be sent to the cate)-.15 F .211(gory instead.)-.15 F .21
(If you don')5.211 F(t)-.18 E(specify a def)72 432 Q(ault cate)-.1 E
(gory)-.15 E 2.5(,t)-.65 G(he follo)-2.5 E(wing `)-.25 E(`def)-.74 E
(ault def)-.1 E(ault')-.1 E 2.5('i)-.74 G 2.5(su)-2.5 G(sed:)-2.5 E
(cate)82 444 Q .403(gory def)-.15 F .403(ault { def)-.1 F .403
(ault_syslog; def)-.1 F(ault_deb)-.1 E .403(ug; }; As an e)-.2 F .403
(xample, let')-.15 F 2.903(ss)-.55 G .403(ay you w)-2.903 F .404
(ant to log security e)-.1 F -.15(ve)-.25 G .404(nts to a).15 F
(\214le, b)72 456 Q(ut you also w)-.2 E(ant k)-.1 E(eep the def)-.1 E
(ault logging beha)-.1 E(vior)-.2 E 5(.Y)-.55 G(ou')-6.1 E 2.5(ds)-.5 G
(pecify the follo)-2.5 E(wing:)-.25 E(channel my_security_channel {)82
468 Q(\214le "my_security_\214le";)92 480 Q(se)92 492 Q -.15(ve)-.25 G
(rity info;).15 E(};)82 504 Q(cate)82 516 Q
(gory security { my_security_channel;)-.15 E(def)132 528 Q
(ault_syslog; def)-.1 E(ault_deb)-.1 E(ug; }; T)-.2 E 2.5(od)-.8 G
(iscard all messages in a cate)-2.5 E(gory)-.15 E 2.5(,s)-.65 G
(pecify the channel:)-2.5 E(cate)82 540 Q(gory lame-serv)-.15 E
(ers { null; };)-.15 E(cate)82 552 Q .232
(gory cname { null; }; The follo)-.15 F .231(wing cate)-.25 F .231
(gories are a)-.15 F -.25(va)-.2 G .231(ilable: The catch-all.).25 F
(Man)5.231 E 2.731(yt)-.15 G .231(hings still aren')-2.731 F 2.731(tc)
-.18 G(lassi\214ed)-2.731 E .17(into cate)72 564 R .17(gories, and the)
-.15 F 2.67(ya)-.15 G .17(ll end up here.)-2.67 F .17(Also, if you don')
5.17 F 2.67(ts)-.18 G .17(pecify an)-2.67 F 2.67(yc)-.15 G .17
(hannels for a cate)-2.67 F(gory)-.15 E 2.67(,t)-.65 G .17(he def)-2.67
F .17(ault cate)-.1 F(gory)-.15 E .565(is used instead.)72 576 R .564
(If you do not de\214ne the def)5.564 F .564(ault cate)-.1 F(gory)-.15 E
3.064(,t)-.65 G .564(he follo)-3.064 F .564
(wing de\214nition is used: High-le)-.25 F -.15(ve)-.25 G 3.064(lc).15 G
(on\214guration)-3.064 E .06(\214le processing.)72 588 R(Lo)5.06 E(w-le)
-.25 E -.15(ve)-.25 G 2.56(lc).15 G .06
(on\214guration \214le processing.)-2.56 F 2.56(As)5.06 G .06
(hort log message is generated for e)-2.56 F -.15(ve)-.25 G .06
(ry query the serv).15 F(er)-.15 E(recei)72 600 Q -.15(ve)-.25 G 2.539
(s. Messages).15 F(lik)2.539 E 2.539(e`)-.1 G .039(`Lame serv)-3.279 F
.039(er on ...)-.15 F 4.019 -.74('' S)-.7 H 2.539(tatistics. If).74 F
.039(the serv)2.539 F .038(er has to shut itself do)-.15 F .038
(wn due to an internal prob-)-.25 F .07
(lem, it will log the problem in this cate)72 612 R .07
(gory as well as in the problem')-.15 F 2.571(sn)-.55 G(ati)-2.571 E
.371 -.15(ve c)-.25 H(ate).15 E(gory)-.15 E 5.071(.I)-.65 G 2.571(fy)
-5.071 G .071(ou do not de\214ne the pan-)-2.571 F .914(ic cate)72 624 R
(gory)-.15 E 3.414(,t)-.65 G .913(he follo)-3.414 F .913
(wing de\214nition is used: Dynamic updates.)-.25 F(Ne)5.913 E -.05(ga)
-.15 G(ti).05 E 1.213 -.15(ve c)-.25 H 3.413(aching. Zone).15 F .913
(transfers the serv)3.413 F .913(er is re-)-.15 F(cei)72 636 Q 2.755
(ving. Zone)-.25 F .255(transfers the serv)2.755 F .255(er is sending.)
-.15 F .255(All database operations.)5.255 F(Deb)5.255 E .255
(ugging info from the e)-.2 F -.15(ve)-.25 G .255(nt system.).15 F(On-)
5.255 E .114(ly one channel may be speci\214ed for this cate)72 648 R
(gory)-.15 E 2.614(,a)-.65 G .113(nd it must be a \214le channel.)-2.614
F .113(If you do not de\214ne the e)5.113 F -.15(ve)-.25 G .113
(ntlib cat-).15 F -.15(eg)72 660 S(ory).15 E 2.833(,t)-.65 G .333
(he follo)-2.833 F .334(wing de\214nition is used: Dumps of pack)-.25 F
.334(ets recei)-.1 F -.15(ve)-.25 G 2.834(da).15 G .334(nd sent.)-2.834
F .334(Only one channel may be speci\214ed for)5.334 F .12(this cate)72
672 R(gory)-.15 E 2.619(,a)-.65 G .119(nd it must be a \214le channel.)
-2.619 F .119(If you do not de\214ne the pack)5.119 F .119(et cate)-.1 F
(gory)-.15 E 2.619(,t)-.65 G .119(he follo)-2.619 F .119
(wing de\214nition is used:)-.25 F .889(The NO)72 684 R .889
(TIFY protocol.)-.4 F .889(Messages lik)5.889 F 3.389(e`)-.1 G .889
(`... points to a CN)-4.129 F(AME')-.35 E 3.389('. Appro)-.74 F -.15(ve)
-.15 G(d/unappro).15 E -.15(ve)-.15 G 3.39(dr).15 G 3.39
(equests. Operating)-3.39 F(sys-)3.39 E 1.423(tem problems.)72 696 R
1.423(Internal consistenc)6.423 F 3.923(yc)-.15 G 1.423(heck f)-3.923 F
3.923(ailures. Periodic)-.1 F 1.422(maintenance e)3.922 F -.15(ve)-.25 G
3.922(nts. Zone).15 F 1.422(loading messages.)3.922 F(Mes-)6.422 E .863
(sages arising from response checking, such as `)72 708 R .863
(`Malformed response ...)-.74 F -.74('')-.7 G 3.363(,`).74 G .864
(`wrong ans. name ...)-4.103 F -.74('')-.7 G 3.364(,`).74 G .864
(`unrelated addi-)-4.104 F(tional info ...)72 720 Q -.74('')-.7 G 2.5
(,`).74 G(`in)-3.24 E -.25(va)-.4 G(lid RR type ...).25 E -.74('')-.7 G
2.5(,a).74 G(nd `)-2.5 E(`bad referral ...)-.74 E -.74('')-.7 G 5(.o).74
G(ptions {)-5 E 2.5([h)77 732 S(ostname)-2.5 E/F1 10/Times-Italic@0 SF
(hostname_string)2.5 E F0 2.5(;])C 2.5([v)77 744 S(ersion)-2.65 E F1
(ver)2.5 E(sion_string)-.1 E F0 2.5(;])C 2.5([d)77 756 S(irectory)-2.5 E
F1(path_name)2.5 E F0 2.5(;])C 2.5([n)77 768 S(amed-xfer)-2.5 E F1
(path_name)2.5 E F0 2.5(;])C 2.5([d)77 780 S(ump-\214le)-2.5 E F1
(path_name)2.5 E F0 2.5(;])C 2.5([m)77 792 S(emstatistics-\214le)-2.5 E
F1(path_name)2.5 E F0 2.5(;])C EP
%%Page: 4 4
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 2.5([p)77 12 S(id-\214le)-2.5 E/F1 10
/Times-Italic@0 SF(path_name)2.5 E F0 2.5(;])C 2.5([s)77 24 S
(tatistics-\214le)-2.5 E F1(path_name)2.5 E F0 2.5(;])C 2.5([a)77 36 S
(uth-nxdomain)-2.5 E F1(yes_or_no)2.5 E F0 2.5(;])C 2.5([d)77 48 S
(eallocate-on-e)-2.5 E(xit)-.15 E F1(yes_or_no)2.5 E F0 2.5(;])C 2.5([d)
77 60 S(ialup)-2.5 E F1(yes_or_no)2.5 E F0 2.5(;])C 2.5([f)77 72 S(ak)
-2.6 E(e-iquery)-.1 E F1(yes_or_no)2.5 E F0 2.5(;])C 2.5([f)77 84 S
(etch-glue)-2.5 E F1(yes_or_no)2.5 E F0 2.5(;])C 2.5([h)77 96 S
(as-old-clients)-2.5 E F1(yes_or_no)2.5 E F0 2.5(;])C 2.5([h)77 108 S
(ost-statistics)-2.5 E F1(yes_or_no)2.5 E F0 2.5(;])C 2.5([h)77 120 S
(ost-statistics-max)-2.5 E F1(number)2.5 E F0 2.5(;])C 2.5([m)77 132 S
(ultiple-cnames)-2.5 E F1(yes_or_no)2.5 E F0 2.5(;])C 2.5([n)77 144 S
(otify \()-2.5 E F1(yes_or_no)2.5 E F0 2.5(|e)2.5 G(xplicit \); ])-2.65
E 2.5([s)77 156 S(uppress-initial-notify)-2.5 E F1(yes_or_no)2.5 E F0
2.5(;])C 2.5([r)77 168 S(ecursion)-2.5 E F1(yes_or_no)2.5 E F0 2.5(;])C
2.5([r)77 180 S(fc2308-type1)-2.5 E F1(yes_or_no)2.5 E F0 2.5(;])C 2.5
([u)77 192 S(se-id-pool)-2.5 E F1(yes_or_no)2.5 E F0 2.5(;])C 2.5([t)77
204 S(reat-cr)-2.5 E(-as-space)-.2 E F1(yes_or_no)2.5 E F0 2.5(;])C 2.5
([a)77 216 S(lso-notify)-2.5 E F1(yes_or_no)2.5 E F0 2.5(;])C 2.5([f)77
228 S(orw)-2.5 E(ard \( only | \214rst \); ])-.1 E 2.5([f)77 240 S(orw)
-2.5 E(arders { [)-.1 E F1(in_addr)2.5 E F0 2.5(;[)2.5 G F1(in_addr)A F0
2.5(;.)2.5 G(.. ] ] }; ])-2.5 E 2.5([c)77 252 S
(heck-names \( master | sla)-2.5 E .3 -.15(ve | r)-.2 H(esponse \) \( w)
.15 E(arn | f)-.1 E(ail | ignore \); ])-.1 E 2.5([a)77 264 S(llo)-2.5 E
(w-query {)-.25 E F1(addr)2.5 E(ess_matc)-.37 E(h_list)-.15 E F0(}; ])
2.5 E 2.5([a)77 276 S(llo)-2.5 E(w-recursion {)-.25 E F1(addr)2.5 E
(ess_matc)-.37 E(h_list)-.15 E F0(}; ])2.5 E 2.5([a)77 288 S(llo)-2.5 E
(w-transfer {)-.25 E F1(addr)2.5 E(ess_matc)-.37 E(h_list)-.15 E F0
(}; ])2.5 E 2.5([b)77 300 S(lackhole {)-2.5 E F1(addr)2.5 E(ess_matc)
-.37 E(h_list)-.15 E F0(}; ])2.5 E 2.5([l)77 312 S(isten-on [ port)-2.5
E F1(ip_port)2.5 E F0 2.5(]{)2.5 G F1(addr)A(ess_matc)-.37 E(h_list)-.15
E F0(}; ])2.5 E 2.5([q)77 324 S(uery-source [ address \()-2.5 E F1
(ip_addr)2.5 E F0 2.5(|*\)])2.5 G 2.5([p)114.5 336 S(ort \()-2.5 E F1
(ip_port)2.5 E F0 2.5(|*\)];])2.5 G 2.5([l)77 348 S(ame-ttl)-2.5 E F1
(number)2.5 E F0 2.5(;])C 2.5([m)77 360 S(ax-transfer)-2.5 E(-time-in)
-.2 E F1(number)2.5 E F0 2.5(;])C 2.5([m)77 372 S(ax-ncache-ttl)-2.5 E
F1(number)2.5 E F0 2.5(;])C 2.5([m)77 384 S(in-roots)-2.5 E F1(number)
2.5 E F0 2.5(;])C 2.5([s)77 396 S(erial-queries)-2.5 E F1(number)2.5 E
F0 2.5(;])C 2.5([t)77 408 S(ransfer)-2.5 E(-format \( one-answer | man)
-.2 E(y-answers \); ])-.15 E 2.5([t)77 420 S(ransfers-in)-2.5 E F1
(number)5 E F0 2.5(;])C 2.5([t)77 432 S(ransfers-out)-2.5 E F1(number)
2.5 E F0 2.5(;])C 2.5([t)77 444 S(ransfers-per)-2.5 E(-ns)-.2 E F1
(number)2.5 E F0 2.5(;])C 2.5([t)77 456 S(ransfer)-2.5 E(-source)-.2 E
F1(ip_addr)2.5 E F0 2.5(;])C 2.5([m)77 468 S(aintain-ixfr)-2.5 E(-base)
-.2 E F1(yes_or_no)2.5 E F0 2.5(;])C 2.5([m)77 480 S(ax-ixfr)-2.5 E
(-log-size)-.2 E F1(number)2.5 E F0 2.5(;])C 2.5([c)77 492 S(oresize)
-2.5 E F1(size_spec)2.5 E F0 2.5(;])2.5 G 2.5([d)77 504 S(atasize)-2.5 E
F1(size_spec)2.5 E F0 2.5(;])2.5 G 2.5<5b8c>77 516 S(les)-2.5 E F1
(size_spec)2.5 E F0 2.5(;])2.5 G 2.5([s)77 528 S(tacksize)-2.5 E F1
(size_spec)2.5 E F0 2.5(;])2.5 G 2.5([c)77 540 S(leaning-interv)-2.5 E
(al)-.25 E F1(number)2.5 E F0 2.5(;])C 2.5([h)77 552 S(eartbeat-interv)
-2.5 E(al)-.25 E F1(number)2.5 E F0 2.5(;])C 2.5([i)77 564 S(nterf)-2.5
E(ace-interv)-.1 E(al)-.25 E F1(number)2.5 E F0 2.5(;])C 2.5([s)77 576 S
(tatistics-interv)-2.5 E(al)-.25 E F1(number)2.5 E F0 2.5(;])C 2.5([t)77
588 S(opology {)-2.5 E F1(addr)2.5 E(ess_matc)-.37 E(h_list)-.15 E F0
(}; ])2.5 E 2.5([s)77 600 S(ortlist {)-2.5 E F1(addr)2.5 E(ess_matc)-.37
E(h_list)-.15 E F0(}; ])2.5 E 2.5([r)77 612 S(rset-order {)-2.5 E F1(or)
2.5 E(der_spec)-.37 E F0 2.5(;[)2.5 G F1(or)A(der_spec)-.37 E F0 2.5(;.)
2.5 G(.. ] }; ])-2.5 E 3.151([p)77 624 S .651(referred-glue \( A | AAAA \); ] }; The options statement sets up global options to be used by BIND. This state-)
-3.151 F .502(ment may appear at only once in a con\214guration \214le; if more than one occurrence is found, the \214rst occurrence de-)
72 636 R .24(termines the actual options used, and a w)72 648 R .24
(arning will be generated.)-.1 F .239
(If there is no options statement, an options block)5.239 F .114
(with each option set to its def)72 660 R .114(ault will be used.)-.1 F
.115(This def)5.114 F .115
(aults to the hostname of the machine hosting the nameserv)-.1 F(er)-.15
E .307(as found by gethostname\(\).)72 672 R .307
(Its prime purpose is to be able to identify which of a number of an)
5.307 F .306(ycast serv)-.15 F .306(ers is actu-)-.15 F .36(ally answering your queries by sending a txt query for in class chaos to the an)
72 684 R .36(ycast serv)-.15 F .36(er and geting back a unique)-.15 F
3.623(name. Setting)72 696 R 1.122(the hostname to a empty string \(""\) will disable processing of the queries.)
3.623 F 1.122(The v)6.122 F 1.122(ersion the serv)-.15 F(er)-.15 E .278
(should report via the ndc command or via a query of name in class chaos.)
72 708 R .278(The def)5.278 F .278(ault is the real v)-.1 F .279
(ersion number of)-.15 F .878(the serv)72 720 R(er)-.15 E 3.378(,b)-.4 G
.878(ut some serv)-3.578 F .878(er operators prefer the string \( \).)
-.15 F .878(The w)5.878 F .878(orking directory of the serv)-.1 F(er)
-.15 E 5.877(.A)-.55 G 1.177 -.15(ny n)-5.877 H(on-absolute).15 E .896
(pathnames in the con\214guration \214le will be tak)72 732 R .896
(en as relati)-.1 F 1.196 -.15(ve t)-.25 H 3.396(ot).15 G .896
(his directory)-3.396 F 5.896(.T)-.65 G .896(he def)-5.896 F .896
(ault location for most serv)-.1 F(er)-.15 E .163(output \214les \(e.g.)
72 744 R .162(is this directory)5.162 F 5.162(.I)-.65 G 2.662(fad)-5.162
G .162(irectory is not speci\214ed, the w)-2.662 F .162
(orking directory def)-.1 F .162(aults to the directory from)-.1 F .507
(which the serv)72 756 R .507(er w)-.15 F .507(as started.)-.1 F .508
(The directory speci\214ed should be an absolute path.)5.507 F .508
(The pathname to the named-xfer)5.508 F 1.035(program that the serv)72
768 R 1.035(er uses for inbound zone transfers.)-.15 F 1.034
(If not speci\214ed, the def)6.034 F 1.034
(ault is system dependent \(e.g.)-.1 F(\).)6.034 E .493
(The pathname of the \214le the serv)72 780 R .494
(er dumps the database to when it recei)-.15 F -.15(ve)-.25 G 2.994(ss)
.15 G .494(ignal \(as sent by \). If not speci\214ed, the)-2.994 F(def)
72 792 Q .41(ault is The pathname of the \214le the serv)-.1 F .41
(er writes memory usage statistics to on e)-.15 F .41
(xit, if is If not speci\214ed, the de-)-.15 F EP
%%Page: 5 5
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF -.1(fa)72 12 S .453
(ult is The pathname of the \214le the serv).1 F .454
(er writes its process ID in.)-.15 F .454(If not speci\214ed, the def)
5.454 F .454(ault is operating system)-.1 F .242(dependent, b)72 24 R
.242(ut is usually or The pid-\214le is used by programs lik)-.2 F 2.741
(et)-.1 G .241(hat w)-2.741 F .241
(ant to send signals to the running nameserv-)-.1 F(er)72 36 Q 5.145(.T)
-.55 G .145(he pathname of the \214le the serv)-5.145 F .145
(er appends statistics to when it recei)-.15 F -.15(ve)-.25 G 2.645(ss)
.15 G .145(ignal \(from If not speci\214ed, the def)-2.645 F(ault)-.1 E
.091(is If then the bit is al)72 48 R -.1(wa)-.1 G .091
(ys set on responses, e).1 F -.15(ve)-.25 G 2.591(ni).15 G 2.591(ft)
-2.591 G .091(he serv)-2.591 F .091(er is not actually authoritati)-.15
F -.15(ve)-.25 G 5.091(.T).15 G .091(he def)-5.091 F .09
(ault is Do not turn)-.1 F(of)72 60 Q 2.906(fu)-.25 G .406
(nless you are sure you kno)-2.906 F 2.907(ww)-.25 G .407
(hat you are doing, as some older softw)-2.907 F .407(are w)-.1 F(on')
-.1 E 2.907(tl)-.18 G(ik)-2.907 E 2.907(ei)-.1 G 2.907(t. If)-2.907 F
.407(then when the serv)2.907 F(er)-.15 E -.15(ex)72 72 S .571
(its it will painstakingly deallocate e).15 F -.15(ve)-.25 G .571(ry object it allocated, and then write a memory usage report to the The de-)
.15 F -.1(fa)72 84 S .883(ult is because it is f).1 F .883
(aster to let the operating system clean up.)-.1 F .884
(is handy for detecting memory leaks.)5.883 F .884(If then the)5.884 F
(serv)72 96 Q .427(er treats all zones as if the)-.15 F 2.927(ya)-.15 G
.427(re doing zone transfers across a dial on demand dialup link, which can be brought)
-2.927 F .13(up by traf)72 108 R .13(\214c originating from this serv)
-.25 F(er)-.15 E 5.13(.T)-.55 G .13(his has dif)-5.13 F .13(ferent ef)
-.25 F .13(fects according to zone type and concentrates the zone)-.25 F
.228(maintenance so that it all happens in a short interv)72 120 R .228
(al, once e)-.25 F -.15(ve)-.25 G .228
(ry and hopefully during the one call.).15 F .228(It also suppress-)
5.228 F .185(es some of the normal zone maintenance traf)72 132 R 2.685
(\214c. The)-.25 F(def)2.685 E .185
(ault is The option may also be speci\214ed in the statement, in)-.1 F
.012(which case it o)72 144 R -.15(ve)-.15 G .012(rrides the statement.)
.15 F .011(If the zone is a then the serv)5.012 F .011
(er will send out request to all the sla)-.15 F -.15(ve)-.2 G 2.511
(s. This).15 F(will)2.511 E .674
(trigger the zone up to date checking in the sla)72 156 R .974 -.15
(ve \()-.2 H(pro).15 E .674(viding it supports allo)-.15 F 3.174
(wing the)-.25 F(sla)3.174 E .974 -.15(ve t)-.2 H 3.174(ov).15 G .674
(erify the zone while)-3.324 F .178(the call us up.)72 168 R .178
(If the zone is a or then the serv)5.178 F .178
(er will suppress the zone re)-.15 F .177
(gular zone up to date queries and only per)-.15 F(-)-.2 E .012
(form the when the e)72 180 R 2.512(xpires. If)-.15 F .012(the serv)
2.512 F .012(er will simulate the obsolete DNS query type The def)-.15 F
.013(ault is If \(the def)-.1 F .013(ault\), the)-.1 F(serv)72 192 Q
.082(er will fetch `)-.15 F(`glue')-.74 E 2.582('r)-.74 G .082
(esource records it doesn')-2.582 F 2.582(th)-.18 G -2.25 -.2(av e)
-2.582 H .082
(when constructing the additional data section of a response.)2.782 F
.167(can be used in conjunction with to pre)72 204 R -.15(ve)-.25 G .167
(nt the serv).15 F(er')-.15 E 2.667(sc)-.55 G .168(ache from gro)-2.667
F .168(wing or becoming corrupted \(at the cost of re-)-.25 F .956
(quiring more w)72 216 R .956(ork from the client\).)-.1 F .956
(Setting the option to is equi)5.956 F -.25(va)-.25 G .955
(lent to setting the follo).25 F .955(wing three options: and)-.25 F
.882(The use of with and is order dependant.)72 228 R .882
(If then statistics are k)5.882 F .882(ept for e)-.1 F -.15(ve)-.25 G
.882(ry host that the the nameserv).15 F .882(er interacts)-.15 F 3.229
(with. The)72 240 R(def)3.229 E .729
(ault is turning on can consume huge amounts of memory)-.1 F 5.729(.I)
-.65 G 3.228(faI)-5.729 G .728(XFR database \214le is k)-3.228 F .728
(ept for all dy-)-.1 F .71(namicaly updated zones.)72 252 R .71
(This enables the serv)5.71 F .711
(er to answer IXFR queries which can speed up zone transfers enor)-.15 F
(-)-.2 E(mously)72 264 Q 5.078(.T)-.65 G .078(he def)-5.078 F .078
(ault is If then multiple CN)-.1 F .077
(AME resource records will be allo)-.35 F .077(wed for a domain name.)
-.25 F .077(The def)5.077 F .077(ault is)-.1 F(Allo)72 276 Q 1.557
(wing multiple CN)-.25 F 1.557(AME records is ag)-.35 F 1.557
(ainst standards and is not recommended.)-.05 F 1.557(Multiple CN)6.557
F 1.558(AME support is)-.35 F -.2(av)72 288 S .698(ailable because pre)
-.05 F .698(vious v)-.25 F .698(ersions of BIND allo)-.15 F .697
(wed multiple CN)-.25 F .697(AME records, and these records ha)-.35 F
.997 -.15(ve b)-.2 H .697(een used).15 F .258
(for load balancing by a number of sites.)72 300 R .258(If \(the def)
5.258 F .259(ault\), DNS NO)-.1 F .259
(TIFY messages are sent when a zone the serv)-.4 F .259(er is)-.15 F
(authoritati)72 312 Q .54 -.15(ve f)-.25 H .24(or changes.).15 F .24
(The use of NO)5.24 F .239(TIFY speeds con)-.4 F -.15(ve)-.4 G -.18(rg)
.15 G .239(ence between the master and its sla).18 F -.15(ve)-.2 G 2.739
(s. Sla).15 F .539 -.15(ve s)-.2 H(erv).15 E(ers)-.15 E .293(that recei)
72 324 R .593 -.15(ve a N)-.25 H -.4(OT).15 G .293
(IFY message and understand it will contact the master serv).4 F .294
(er for the zone and see if the)-.15 F 2.794(yn)-.15 G .294(eed to)
-2.794 F .348(do a zone transfer)72 336 R 2.848(,a)-.4 G .348(nd if the)
-2.848 F 2.848(yd)-.15 G .348(o, the)-2.848 F 2.848(yw)-.15 G .348
(ill initiate it immediately)-2.848 F 5.348(.I)-.65 G 2.847(ft)-5.348 G
.347(he DNS NO)-2.847 F .347(TIFY messages will only be sent)-.4 F .662
(to the addresses in the list.)72 348 R .662(The option may also be speci\214ed in the statement, in which case it o)
5.662 F -.15(ve)-.15 G .663(rrides the state-).15 F 2.694(ment. If)72
360 R .194(suppress the initial notify messages when the serv)2.694 F
.194(er \214rst loads.)-.15 F .194(The def)5.194 F .194
(ault is If and a DNS query requests)-.1 F .917
(recursion, then the serv)72 372 R .917(er will attempt to do all the w)
-.15 F .917(ork required to answer the query)-.1 F 5.917(.I)-.65 G 3.417
(fr)-5.917 G .918(ecursion is not on, the)-3.417 F(serv)72 384 Q .597
(er will return a referral to the client if it doesn')-.15 F 3.097(tk)
-.18 G(no)-3.097 E 3.097(wt)-.25 G .597(he answer)-3.097 F 5.597(.T)-.55
G .597(he def)-5.597 F .597(ault is See also abo)-.1 F -.15(ve)-.15 G
5.596(.I).15 G 3.096(ft)-5.596 G .596(he serv)-3.096 F(er)-.15 E .298
(will send NS records along with the SO)72 396 R 2.798(Ar)-.35 G .298
(ecord for ne)-2.798 F -.05(ga)-.15 G(ti).05 E .598 -.15(ve a)-.25 H
2.798(nswers. Y).15 F .298(ou need to set this to no if you ha)-1.1 F
.599 -.15(ve a)-.2 H 2.799(no).15 G(ld)-2.799 E .64(BIND serv)72 408 R
.64(er using you as a forw)-.15 F .639
(arder that does not understand ne)-.1 F -.05(ga)-.15 G(ti).05 E .939
-.15(ve a)-.25 H .639(nswers which contain both SO).15 F 3.139(Aa)-.35 G
.639(nd NS)-3.139 F .038(records or you ha)72 420 R .338 -.15(ve a)-.2 H
2.538(no).15 G .038(ld v)-2.538 F .038(ersion of sendmail.)-.15 F .038
(The correct \214x is to upgrade the brok)5.038 F .038(en serv)-.1 F
.038(er or sendmail.)-.15 F .039(The de-)5.039 F -.1(fa)72 432 S .244
(ult is If the serv).1 F .244(er will k)-.15 F .244(eep track of its o)
-.1 F .244(wn outstanding query ID')-.25 F 2.743(st)-.55 G 2.743(oa)
-2.743 G -.2(vo)-2.943 G .243(id duplication and increase randomness.).2
F .922(This will result in 128KB more memory being consumed by the serv)
72 444 R(er)-.15 E 5.923(.T)-.55 G .923(he def)-5.923 F .923
(ault is If the serv)-.1 F .923(er will treat CR)-.15 F .424
(characters the same w)72 456 R .424(ay it treats a space or tab)-.1 F
5.423(.T)-.4 G .423
(his may be necessary when loading zone \214les on a UNIX system)-5.423
F .119(that were generated on an NT or DOS machine.)72 468 R .119
(The def)5.119 F .12
(ault is De\214nes a global list of IP addresses that also get sent)-.1
F(NO)72 480 Q .714(TIFY messages whene)-.4 F -.15(ve)-.25 G 3.214(raf)
.15 G .714(resh cop)-3.214 F 3.214(yo)-.1 G 3.214(ft)-3.214 G .713
(he zone is loaded. This helps to ensure that copies of the zones will)
-3.214 F .196(quickly con)72 492 R -.15(ve)-.4 G -.18(rg).15 G 2.696(eo)
.18 G 2.696(n`)-2.696 G(`stealth')-3.436 E 2.696('s)-.74 G(erv)-2.696 E
2.696(ers. If)-.15 F .196(an list is gi)2.696 F -.15(ve)-.25 G 2.696(ni)
.15 G 2.696(nas)-2.696 G .196(tatement, it will o)-2.696 F -.15(ve)-.15
G .196(rride the statement. When a state-).15 F .215(ment is set to the IP addresses in the global list will not get sent NO)
72 504 R .214(TIFY messages for that zone.)-.4 F .214(The def)5.214 F
.214(ault is the)-.1 F .103
(empty list \(no global noti\214cation list\).)72 516 R .103(The forw)
5.103 F .103(arding f)-.1 F .103(acility can be used to create a lar)-.1
F .103(ge site-wide cache on a fe)-.18 F(w)-.25 E(serv)72 528 Q .735
(ers, reducing traf)-.15 F .735(\214c o)-.25 F -.15(ve)-.15 G 3.235(rl)
.15 G .734(inks to e)-3.235 F .734(xternal nameserv)-.15 F 3.234
(ers. It)-.15 F .734(can also be used to allo)3.234 F 3.234(wq)-.25 G
.734(ueries by serv)-3.234 F .734(ers that do)-.15 F .376(not ha)72 540
R .676 -.15(ve d)-.2 H .376(irect access to the Internet, b).15 F .376
(ut wish to look up e)-.2 F .376(xterior names an)-.15 F(yw)-.15 E(ay)
-.1 E 5.377(.F)-.65 G(orw)-5.527 E .377(arding occurs only on those)-.1
F .097(queries for which the serv)72 552 R .097(er is not authoritati)
-.15 F .397 -.15(ve a)-.25 H .097(nd does not ha).15 F .397 -.15(ve t)
-.2 H .097(he answer in its cache.).15 F .096(This option is only mean-)
5.096 F 1.282(ingful if the list is not empty)72 564 R 6.282(.A)-.65 G
-.25(va)-2.5 G 1.282(lue of the def).25 F 1.282(ault, causes the serv)
-.1 F 1.282(er to query the forw)-.15 F 1.283
(arders \214rst, and if that)-.1 F(doesn')72 576 Q 2.803(ta)-.18 G .303
(nswer the question the serv)-2.803 F .303
(er will then look for the answer itself.)-.15 F .303
(If is speci\214ed, the serv)5.303 F .303(er will only query)-.15 F .425
(the forw)72 588 R 2.925(arders. Speci\214es)-.1 F .425
(the IP addresses to be used for forw)2.925 F 2.926(arding. The)-.1 F
(def)2.926 E .426(ault is the empty list \(no forw)-.1 F(arding\).)-.1 E
-.15(Fo)72 600 S(rw).15 E .443(arding can also be con\214gured on a per)
-.1 F .442(-zone basis, allo)-.2 F .442(wing for the global forw)-.25 F
.442(arding options to be o)-.1 F -.15(ve)-.15 G(rridden).15 E .723
(in a v)72 612 R .723(ariety of w)-.25 F 3.223(ays. Y)-.1 F .723
(ou can set particular zones to use dif)-1.1 F .723(ferent forw)-.25 F
.723(arders, or ha)-.1 F 1.023 -.15(ve d)-.2 H(if).15 E .723
(ferent beha)-.25 F(vior)-.2 E 3.223(,o)-.4 G 3.223(rt)-3.223 G 3.223
(on)-3.223 G(ot)-3.223 E(forw)72 624 Q .183(ard at all.)-.1 F .183
(See section for more information.)5.183 F .183(Future v)5.183 F .183
(ersions of BIND 8 will pro)-.15 F .182(vide a more po)-.15 F .182
(werful forw)-.25 F(ard-)-.1 E .551(ing system.)72 636 R .551
(The syntax described abo)5.551 F .851 -.15(ve w)-.15 H .551
(ill continue to be supported.).15 F .551(The serv)5.551 F .552
(er can check domain names based)-.15 F .813(upon their e)72 648 R .813
(xpected client conte)-.15 F 3.313(xts. F)-.15 F .813(or e)-.15 F .813
(xample, a domain name used as a hostname can be check)-.15 F .812
(ed for compli-)-.1 F .374(ance with the RFCs de\214ning v)72 660 R .374
(alid hostnames.)-.25 F .374(Three checking methods are a)5.374 F -.25
(va)-.2 G .375(ilable: No checking is done.).25 F(Names)5.375 E 1.353
(are check)72 672 R 1.353(ed ag)-.1 F 1.352(ainst their e)-.05 F 1.352
(xpected client conte)-.15 F 3.852(xts. In)-.15 F -.25(va)-.4 G 1.352
(lid names are logged, b).25 F 1.352(ut processing continues normally)
-.2 F(.)-.65 E .067(Names are check)72 684 R .067(ed ag)-.1 F .067
(ainst their e)-.05 F .067(xpected client conte)-.15 F 2.567(xts. In)
-.15 F -.25(va)-.4 G .067(lid names are logged, and the of).25 F .067
(fending data is reject-)-.25 F 2.523(ed. The)72 696 R(serv)2.523 E .023
(er can check names three areas: master zone \214les, sla)-.15 F .322
-.15(ve z)-.2 H .022(one \214les, and in responses to queries the serv)
.15 F(er)-.15 E .103(has initiated.)72 708 R .104
(If has been speci\214ed, and answering the client')5.103 F 2.604(sq)
-.55 G .104(uestion w)-2.604 F .104(ould require sending an in)-.1 F
-.25(va)-.4 G .104(lid name to the).25 F(client, the serv)72 720 Q
(er will send a response code to the client.)-.15 E(The def)5 E
(aults are:)-.1 E(check-names master f)82 732 Q(ail;)-.1 E
(check-names sla)82 744 Q .3 -.15(ve w)-.2 H(arn;).05 E 1.149(check-names response ignore; may also be speci\214ed in the statement, in which case it o)
82 756 R -.15(ve)-.15 G 1.148(rrides the statement.).15 F .704(When used in a statement, the area is not speci\214ed \(because it can be deduced from the zone type\).)
72 768 R .704(Access to the)5.704 F(serv)72 780 Q .075(er can be restricted based on the IP address of the requesting system or via shared secret k)
-.15 F -.15(ey)-.1 G 2.574(s. See).15 F .074(for details on)2.574 F(ho)
72 792 Q 2.606(wt)-.25 G 2.606(os)-2.606 G .106(pecify access criteria.)
-2.606 F .106(Speci\214es which hosts are allo)5.106 F .106
(wed to ask ordinary questions.)-.25 F .106(may also be speci\214ed in)
5.106 F EP
%%Page: 6 6
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF .116(the statement, in which case it o)72 12 R
-.15(ve)-.15 G .116(rrides the statement.).15 F .116
(If not speci\214ed, the def)5.116 F .116(ault is to allo)-.1 F 2.616
(wq)-.25 G .116(ueries from all hosts.)-2.616 F 1.798
(Speci\214es which hosts are allo)72 24 R 1.799(wed to ask recursi)-.25
F 2.099 -.15(ve q)-.25 H 4.299(uestions. If).15 F 1.799
(not speci\214ed, the def)4.299 F 1.799(ault is to allo)-.1 F 4.299(wr)
-.25 G(ecursi)-4.299 E -.15(ve)-.25 G 1.204(queries from all hosts.)72
36 R 1.204(Speci\214es which hosts are allo)6.204 F 1.204(wed to recei)
-.25 F 1.504 -.15(ve z)-.25 H 1.204(one transfers from the serv).15 F
(er)-.15 E 6.204(.m)-.55 G 1.203(ay also be)-6.204 F .444
(speci\214ed in the statement, in which case it o)72 48 R -.15(ve)-.15 G
.444(rrides the statement.).15 F .444(If not speci\214ed, the def)5.444
F .445(ault is to allo)-.1 F 2.945(wt)-.25 G(ransfers)-2.945 E .96
(from all hosts.)72 60 R .959
(Speci\214es a list of addresses that the serv)5.959 F .959
(er will not accept queries from or use to resolv)-.15 F 3.459(eaq)-.15
G(uery)-3.459 E(.)-.65 E .495
(Queries from these addresses will not be responded to.)72 72 R .495
(The interf)5.495 F .495(aces and ports that the serv)-.1 F .495
(er will answer queries)-.15 F .401
(from may be speci\214ed using the option.)72 84 R(tak)5.401 E .401
(es an optional port, and an address match list.)-.1 F .401(The serv)
5.401 F .401(er will listen on)-.15 F .406(all interf)72 96 R .406
(aces allo)-.1 F .406(wed by the address match list.)-.25 F .406
(If a port is not speci\214ed, port 53 will be used.)5.406 F .406
(Multiple statements)5.406 F(are allo)72 108 Q 2.5(wed. F)-.25 F(or e)
-.15 E(xample,)-.15 E(listen-on { 5.6.7.8; };)82 120 Q .486
(listen-on port 1234 { !1.2.3.4; 1.2/16; }; will enable the nameserv)82
132 R .485(er on port 53 for the IP address 5.6.7.8, and on)-.15 F .306
(port 1234 of an address on the machine in net 1.2 that is not 1.2.3.4.)
72 144 R .307(If no is speci\214ed, the serv)5.307 F .307
(er will listen on port)-.15 F .499(53 on all interf)72 156 R 2.999
(aces. If)-.1 F .499(the serv)2.999 F .499(er doesn')-.15 F 2.999(tk)
-.18 G(no)-2.999 E 2.999(wt)-.25 G .499
(he answer to a question, it will query other nameserv)-2.999 F 2.998
(ers. speci\214es)-.15 F .367
(the address and port used for such queries.)72 168 R .367
(If is or is omitted, a wildcard IP address \( will be used.)5.367 F
.368(If is or is omit-)5.368 F 1.478(ted, a random unpri)72 180 R(vile)
-.25 E 1.478(ged port will be used.)-.15 F 1.478(The def)6.478 F 1.478
(ault is Note: currently applies only to UDP queries; TCP)-.1 F .496
(queries al)72 192 R -.1(wa)-.1 G .496
(ys use a wildcard IP address and a random unpri).1 F(vile)-.25 E .497
(ged port.)-.15 F .497(Inbound zone transfers \( processes\) run-)5.497
F .685(ning longer than this man)72 204 R 3.185(ym)-.15 G .685
(inutes will be terminated.)-3.185 F .685(The def)5.685 F .685
(ault is 120 minutes \(2 hours\).)-.1 F .685(The serv)5.685 F .685
(er supports)-.15 F(tw)72 216 Q 2.643(oz)-.1 G .143
(one transfer methods.)-2.643 F .143
(uses one DNS message per resource record transferred.)5.143 F .143
(packs as man)5.143 F 2.644(yr)-.15 G .144(esource records)-2.644 F .223
(as possible into a message.)72 228 R .223(is more ef)5.223 F .223
(\214cient, b)-.25 F .223(ut is only kno)-.2 F .222
(wn to be understood by BIND 8.1 and patched v)-.25 F(ersions)-.15 E
.215(of BIND 4.9.5.)72 240 R .215(The def)5.215 F .216(ault is may be o)
-.1 F -.15(ve)-.15 G .216(rridden on a per).15 F(-serv)-.2 E .216
(er basis by using the statement.)-.15 F .216(The maximum num-)5.216 F
.753(ber of inbound zone transfers that can be running concurrently)72
252 R 5.753(.T)-.65 G .753(he def)-5.753 F .753(ault v)-.1 F .753
(alue is 10.)-.25 F .752(Increasing may speed up)5.752 F .109(the con)72
264 R -.15(ve)-.4 G -.18(rg).15 G .109(ence of sla).18 F .409 -.15(ve z)
-.2 H .109(ones, b).15 F .109
(ut it also may increase the load on the local system.)-.2 F .109
(This option will be used in the)5.109 F .311
(future to limit the number of concurrent outbound zone transfers.)72
276 R .311(It is check)5.311 F .311(ed for syntax, b)-.1 F .311
(ut is otherwise ignored.)-.2 F .419(The maximum number of inbound zone transfers \( processes\) that can be concurrently transferring from a gi)
72 288 R -.15(ve)-.25 G 2.92(nr).15 G(e-)-2.92 E .52(mote nameserv)72
300 R(er)-.15 E 5.52(.T)-.55 G .52(he def)-5.52 F .52(ault v)-.1 F .52
(alue is 2.)-.25 F .52(Increasing may speed up the con)5.52 F -.15(ve)
-.4 G -.18(rg).15 G .52(ence of sla).18 F .82 -.15(ve z)-.2 H .52
(ones, b).15 F .52(ut it also may)-.2 F 1.214
(increase the load on the remote nameserv)72 312 R(er)-.15 E 6.215(.m)
-.55 G 1.215(ay be o)-6.215 F -.15(ve)-.15 G 1.215(rridden on a per).15
F(-serv)-.2 E 1.215(er basis by using the phrase of the)-.15 F 3.09
(statement. determines)72 324 R .589(which local address will be bound to the TCP connection used to fetch all zones transferred)
3.09 F .224(inbound by the serv)72 336 R(er)-.15 E 5.224(.I)-.55 G 2.724
(fn)-5.224 G .224(ot set, it def)-2.724 F .225
(aults to a system controlled v)-.1 F .225
(alue which will usually be the address of the in-)-.25 F(terf)72 348 Q
.378(ace `)-.1 F .378(`closest to`)-.74 F 2.878(`t)-.74 G .378
(he remote end.)-2.878 F .378
(This address must appear in the remote end')5.378 F 2.878(so)-.55 G
.378(ption for the zones being trans-)-2.878 F .088
(ferred, if one is speci\214ed.)72 360 R .088
(This statement sets the for all zones, b)5.088 F .088(ut can be o)-.2 F
-.15(ve)-.15 G .088(rriden on a per).15 F .089(-zone basis by includin-)
-.2 F 1.032 -.05(ga s)72 372 T .931
(tatement within the zone block in the con\214guration \214le.).05 F
.931(The serv)5.931 F(er')-.15 E 3.431(su)-.55 G .931(sage of man)-3.431
F 3.431(ys)-.15 G .931(ystem resources can be)-3.431 F 2.731
(limited. Some)72 384 R .231(operating systems don')2.731 F 2.731(ts)
-.18 G .231(upport some of the limits.)-2.731 F .232
(On such systems, a w)5.232 F .232(arning will be issued if the)-.1 F
.877(unsupported limit is used.)72 396 R .877
(Some operating systems don')5.877 F 3.377(ts)-.18 G .877
(upport limiting resources, and on these systems a mes-)-3.377 F .588
(sage will be logged.)72 408 R .588(Scaled v)5.588 F .588
(alues are allo)-.25 F .588(wed when specifying resource limits.)-.25 F
-.15(Fo)5.588 G 3.088(re).15 G .589(xample, can be used instead)-3.238 F
.42(of to specify a limit of one gig)72 420 R 2.92(abyte. requests)-.05
F .419(unlimited use, or the maximum a)2.92 F -.25(va)-.2 G .419
(ilable amount.).25 F .419(uses the limit that)5.419 F -.1(wa)72 432 S
2.57(si).1 G 2.571(nf)-2.57 G .071(orce when the serv)-2.571 F .071
(er w)-.15 F .071(as started.)-.1 F .071
(See the de\214nition of in the section for more details.)5.071 F .071
(The maximum size of)5.071 F 2.975(ac)72 444 S .475(ore dump.)-2.975 F
.475(The def)5.475 F .475(ault v)-.1 F .475
(alue is The maximum amount of data memory the serv)-.25 F .474
(er may use.)-.15 F .474(The def)5.474 F .474(ault v)-.1 F .474(alue is)
-.25 F .237(The maximum number of \214les the serv)72 456 R .237
(er may ha)-.15 F .537 -.15(ve o)-.2 H .237(pen concurrently).15 F 5.237
(.T)-.65 G .237(he def)-5.237 F .238(ault v)-.1 F .238
(alue is Note that on some oper)-.25 F(-)-.2 E .378
(ating systems the serv)72 468 R .377(er cannot set an unlimited v)-.15
F .377(alue and cannot determine the maximum number of open \214les the)
-.25 F -.1(ke)72 480 S .523(rnel can support.).1 F .524
(On such systems, choosing will cause the serv)5.523 F .524
(er to use the lar)-.15 F .524(ger of the from and the v)-.18 F .524
(alue re-)-.25 F .384(turned by If the actual k)72 492 R .384
(ernel limit is lar)-.1 F .384(ger than this v)-.18 F .383
(alue, use to specify the limit e)-.25 F(xplicitly)-.15 E 5.383(.T)-.65
G .383(he will be used in a)-5.383 F .063(future release of the serv)72
504 R .063(er to limit the size of the transaction log k)-.15 F .063
(ept for Incremental Zone T)-.1 F(ransfer)-.35 E 5.064(.T)-.55 G .064
(he maximum)-5.064 F .513(amount of stack memory the serv)72 516 R .512
(er may use.)-.15 F .512(The def)5.512 F .512(ault v)-.1 F .512
(alue is The serv)-.25 F .512(er will remo)-.15 F .812 -.15(ve ex)-.15 H
.512(pired resource records).15 F .839(from the cache e)72 528 R -.15
(ve)-.25 G .839(ry minutes.).15 F .839(The def)5.839 F .839
(ault is 60 minutes.)-.1 F .84
(If set to 0, no periodic cleaning will occur)5.839 F 5.84(.T)-.55 G .84
(he serv)-5.84 F(er)-.15 E .176
(will perform zone maintenance tasks for all zones mark)72 540 R .175
(ed whene)-.1 F -.15(ve)-.25 G 2.675(rt).15 G .175(his interv)-2.675 F
.175(al e)-.25 F 2.675(xpires. The)-.15 F(def)2.675 E .175
(ault is 60 minutes.)-.1 F .291(Reasonable v)72 552 R .291
(alues are up to 1 day \(1440 minutes\).)-.25 F .292
(If set to 0, no zone maintenance for these zones will occur)5.291 F
5.292(.T)-.55 G(he)-5.292 E(serv)72 564 Q .651(er will scan the netw)
-.15 F .651(ork interf)-.1 F .651(ace list e)-.1 F -.15(ve)-.25 G .651
(ry minutes.).15 F .651(The def)5.651 F .651(ault is 60 minutes.)-.1 F
.651(If set to 0, interf)5.651 F .651(ace scanning)-.1 F .451
(will only occur when the con\214guration \214le is loaded.)72 576 R
.452(After the scan, listeners will be started on an)5.452 F 2.952(yn)
-.15 G .952 -.25(ew i)-2.952 H(nterf).25 E(aces)-.1 E(\(pro)72 588 Q
.878(vided the)-.15 F 3.377(ya)-.15 G .877(re allo)-3.377 F .877
(wed by the con\214guration\).)-.25 F .877(Listeners on interf)5.877 F
.877(aces that ha)-.1 F 1.177 -.15(ve g)-.2 H .877(one a).15 F -.1(wa)
-.15 G 3.377(yw).1 G .877(ill be cleaned up.)-3.377 F(Nameserv)72 600 Q
.615(er statistics will be logged e)-.15 F -.15(ve)-.25 G .615
(ry minutes.).15 F .615(The def)5.615 F .615(ault is 60.)-.1 F .615
(If set to 0, no statistics will be logged.)5.615 F(All)5.615 E .846
(other things being equal, when the serv)72 612 R .845
(er chooses a nameserv)-.15 F .845(er to query from a list of nameserv)
-.15 F .845(ers, it prefers the)-.15 F .125
(one that is topologically closest to itself.)72 624 R .125
(The statement tak)5.125 F .126
(es an address match list and interprets it in a special w)-.1 F(ay)-.1
E(.)-.65 E .05(Each top-le)72 636 R -.15(ve)-.25 G 2.55(ll).15 G .05
(ist element is assigned a distance.)-2.55 F(Non-ne)5.05 E -.05(ga)-.15
G .049(ted elements get a distance based on their position in the).05 F
1.142(list, where the closer the match is to the start of the list, the shorter the distance is between it and the serv)
72 648 R(er)-.15 E 6.143(.A)-.55 G(ne)72 660 Q -.05(ga)-.15 G .63
(ted match will be assigned the maximum distance from the serv).05 F(er)
-.15 E 5.629(.I)-.55 G 3.129(ft)-5.629 G .629
(here is no match, the address will get a)-3.129 F
(distance which is further than an)72 672 Q 2.5(yn)-.15 G(on-ne)-2.5 E
-.05(ga)-.15 G(ted list element, and closer than an).05 E 2.5(yn)-.15 G
-2.25 -.15(eg a)-2.5 H(ted element.).15 E -.15(Fo)5 G 2.5(re).15 G
(xample,)-2.65 E(topology {)82 684 Q(10/8;)92 696 Q(!1.2.3/24;)92 708 Q
2.5({1)92 720 S(.2/16; 3/8; };)-2.5 E .913(}; will prefer serv)82 732 R
.913(ers on netw)-.15 F .913(ork 10 the most, follo)-.1 F .913
(wed by hosts on netw)-.25 F .913
(ork 1.2.0.0 \(netmask 255.255.0.0\) and)-.1 F(netw)72 744 Q 1.067
(ork 3, with the e)-.1 F 1.067(xception of hosts on netw)-.15 F 1.067
(ork 1.2.3 \(netmask 255.255.255.0\), which is preferred least of all.)
-.1 F .138(The def)72 756 R .138
(ault topology is When returning multiple RRs, the nameserv)-.1 F .139
(er will normally return them in i.e. after each re-)-.15 F .627
(quest, the \214rst RR is put to the end of the list.)72 768 R .626
(As the order of RRs is not de\214ned, this should not cause an)5.626 F
3.126(yp)-.15 G(rob-)-3.126 E 2.824(lems. The)72 780 R .324
(client resolv)2.824 F .325
(er code should re-arrange the RRs as appropriate, i.e. using an)-.15 F
2.825(ya)-.15 G .325(ddresses on the local net in)-2.825 F .38
(preference to other addresses. Ho)72 792 R(we)-.25 E -.15(ve)-.25 G
1.18 -.4(r, n).15 H .38(ot all resolv).4 F .379
(ers can do this, or are not correctly con\214gured.)-.15 F .379
(When a client)5.379 F EP
%%Page: 7 7
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF .695(is using a local serv)72 12 R(er)-.15 E
3.195(,t)-.4 G .695(he sorting can be performed in the serv)-3.195 F(er)
-.15 E 3.196(,b)-.4 G .696(ased on the client')-3.196 F 3.196(sa)-.55 G
.696(ddress. This only requires)-3.196 F 1.298
(con\214guring the nameserv)72 24 R 1.297(ers, not all the clients.)-.15
F 1.297(The statement tak)6.297 F 1.297
(es an address match list and interprets it e)-.1 F -.15(ve)-.25 G(n).15
E 1.125(more specially than the statement does.)72 36 R 1.125
(Each top le)6.125 F -.15(ve)-.25 G 3.626(ls).15 G 1.126
(tatement in the sortlist must itself be an e)-3.626 F 1.126
(xplicit address)-.15 F .529(match list with one or tw)72 48 R 3.028(oe)
-.1 G .528(lements. The \214rst element \(which may be an IP address, an IP pre\214x, an A)
-3.028 F .528(CL name or)-.4 F .768
(nested address match list\) of each top le)72 60 R -.15(ve)-.25 G 3.268
(ll).15 G .768(ist is check)-3.268 F .768(ed ag)-.1 F .768
(ainst the source address of the query until a match is)-.05 F 2.64
(found. Once)72 72 R .14
(the source address of the query has been matched, if the top le)2.64 F
-.15(ve)-.25 G 2.64(ls).15 G .14(tatement contains only one element,)
-2.64 F .327(the actual primiti)72 84 R .627 -.15(ve e)-.25 H .328(lement that matched the source address is used to select the address in the response to mo)
.15 F .628 -.15(ve t)-.15 H(o).15 E .044(the be)72 96 R .044
(ginning of the response. If the statement is a list of tw)-.15 F 2.544
(oe)-.1 G .044(lements, the second element is treated lik)-2.544 F 2.543
(et)-.1 G .043(he address)-2.543 F .075
(match list in a topology statement. Each top le)72 108 R -.15(ve)-.25 G
2.575(le).15 G .076
(lement is assigned a distance and the address in the response with)
-2.575 F .916(the minimum distance is mo)72 120 R -.15(ve)-.15 G 3.416
(dt).15 G 3.416(ot)-3.416 G .916(he be)-3.416 F .916
(ginning of the response.)-.15 F .916(In the follo)5.916 F .916(wing e)
-.25 F .916(xample, an)-.15 F 3.415(yq)-.15 G .915(ueries recei)-3.415 F
-.15(ve)-.25 G(d).15 E .69(from an)72 132 R 3.19(yo)-.15 G 3.19(ft)-3.19
G .69(he addresses of the host itself will get responses preferring addresses on an)
-3.19 F 3.191(yo)-.15 G 3.191(ft)-3.191 G .691(he locally connected)
-3.191 F(netw)72 144 Q .563(orks. Ne)-.1 F .563
(xt most preferred are addresses on the 192.168.1/24 netw)-.15 F .562
(ork, and after that either the 192.168.2/24 or)-.1 F .721
(192.168.3/24 netw)72 156 R .722(ork with no preference sho)-.1 F .722
(wn between these tw)-.25 F 3.222(on)-.1 G(etw)-3.222 E .722
(orks. Queries recei)-.1 F -.15(ve)-.25 G 3.222(df).15 G .722
(rom a host on the)-3.222 F .895(192.168.1/24 netw)72 168 R .894
(ork will prefer other addresses on that netw)-.1 F .894
(ork to the 192.168.2/24 and 192.168.3/24 netw)-.1 F(orks.)-.1 E .782
(Queries recei)72 180 R -.15(ve)-.25 G 3.282(df).15 G .782
(rom a host on the 192.168.4/24 or the 192.168.5/24 netw)-3.282 F .783
(ork will only prefer other addresses on)-.1 F
(their directly connected netw)72 192 Q 2.5(orks. sortlist)-.1 F({)2.5 E
2.5({l)99.5 204 S 20(ocalhost; //)-2.5 F 5(IF the)2.5 F(local host)2.5 E
2.5({l)104.5 216 S 15(ocalnets; //)-2.5 F(THEN \214rst \214t on the)2.5
E 7.5(192.168.1/24; //)109.5 228 R(follo)15 E(wing nets)-.25 E 2.5({1)
109.5 240 S(92,168.2/24; 192.168.3/24; }; }; };)-2.5 E 2.5({1)99.5 252 S
12.5(92.168.1/24; //)-2.5 F 5(IF on)2.5 F(class C 192.168.1)2.5 E 2.5
({1)104.5 264 S 7.5(92.168.1/24; //)-2.5 F(THEN use .1, or .2 or .3)2.5
E 2.5({1)109.5 276 S(92.168.2/24; 192.168.3/24; }; }; };)-2.5 E 2.5({1)
99.5 288 S 12.5(92.168.2/24; //)-2.5 F 5(IF on)2.5 F(class C 192.168.2)
2.5 E 2.5({1)104.5 300 S 7.5(92.168.2/24; //)-2.5 F
(THEN use .2, or .1 or .3)2.5 E 2.5({1)109.5 312 S
(92.168.1/24; 192.168.3/24; }; }; };)-2.5 E 2.5({1)99.5 324 S 12.5
(92.168.3/24; //)-2.5 F 5(IF on)2.5 F(class C 192.168.3)2.5 E 2.5({1)
104.5 336 S 7.5(92.168.3/24; //)-2.5 F(THEN use .3, or .1 or .2)2.5 E
2.5({1)109.5 348 S(92.168.1/24; 192.168.2/24; }; }; };)-2.5 E 2.5({{1)
99.5 360 S
(92.168.4/24; 192.168.5/24; }; // if .4 or .5, prefer that net)-2.5 E
.23(}; }; The follo)99.5 372 R .23(wing e)-.25 F .23(xample will gi)-.15
F .53 -.15(ve r)-.25 H .23(easonable beha).15 F .23
(viour for the local host and hosts on directly connected)-.2 F(netw)72
384 Q .862(orks. It is similar to the beha)-.1 F .862(vior of the address sort in BIND 4.9.x. Responses sent to queries from the local)
-.2 F .414(host will f)72 396 R -.2(avo)-.1 G 2.914(ra).2 G .714 -.15
(ny o)-2.914 H 2.914(ft).15 G .414(he directly connected netw)-2.914 F
.414(orks. Responses sent to queries from an)-.1 F 2.913(yo)-.15 G .413
(ther hosts on a directly)-2.913 F 2.01(connected netw)72 408 R 2.01
(ork will prefer addresses on that same netw)-.1 F 2.011
(ork. Responses to other queries will not be sorted.)-.1 F(sortlist {)72
420 Q 2.5({l)102 432 S(ocalhost; localnets; };)-2.5 E 2.712({l)102 444 S
.212(ocalnets; }; }; When multiple records are returned in an answer it may be useful to con\214gure the order the)
-2.712 F .512(records are placed into the response. F)72 456 R .512
(or e)-.15 F .512
(xample the records for a zone might be con\214gured to al)-.15 F -.1
(wa)-.1 G .513(ys be returned).1 F .116(in the order the)72 468 R 2.616
(ya)-.15 G .116
(re de\214ned in the zone \214le. Or perhaps a random shuf)-2.616 F .115
(\215e of the records as the)-.25 F 2.615(ya)-.15 G .115
(re returned is w)-2.615 F(ant-)-.1 E 1.522(ed. The rrset-order statement permits con\214guration of the ordering made of the records in a multiple record re-)
72 480 R(sponse. The def)72 492 Q
(ault, if no ordering is de\214ned, is a c)-.1 E
(yclic ordering \(round robin\).)-.15 E(An is de\214ned as follo)5 E
(ws:)-.25 E([)77 504 Q/F1 10/Times-Italic@0 SF .337(class class_name)
2.837 F F0(][)2.837 E F1 .337(type type_name)2.837 F F0(][)2.837 E F1
(name)2.837 E F0 .337("FQDN" ])2.837 F F1(or)2.837 E(der)-.37 E F0 .336
(ordering If no class is speci\214ed, the def)2.837 F .336
(ault is If no)-.1 F .051(is speci\214ed, the def)72 516 R .052
(ault is If no name is speci\214ed, the def)-.1 F .052(ault is "*".)-.1
F .052(The le)5.052 F -.05(ga)-.15 G 2.552(lv).05 G .052
(alues for are: Records are returned in)-2.802 F .775(the order the)72
528 R 3.275(ya)-.15 G .775(re de\214ned in the zone \214le.)-3.275 F
.774(Records are returned in some random order)5.775 F 5.774(.R)-.55 G
.774(ecords are returned in a)-5.774 F(round-robin order)72 540 Q 5(.F)
-.55 G(or e)-5.15 E(xample:)-.15 E(rrset-order {)82 552 Q
(class IN type A name "rc.vix.com" order random;)92 564 Q(order c)92 576
Q(yclic;)-.15 E .157(}; will cause an)82 588 R 2.657(yr)-.15 G .158
(esponses for type A records in class IN that ha)-2.657 F .458 -.15
(ve ")-.2 H .158(rc.vix.com" as a suf).15 F .158(\214x, to al)-.25 F -.1
(wa)-.1 G .158(ys be returned).1 F 1.261(in random order)72 600 R 3.761
(.A)-.55 G 1.261(ll other records are returned in c)-3.761 F 1.261
(yclic order)-.15 F 6.26(.I)-.55 G 3.76(fm)-6.26 G 1.26
(ultiple statements appear)-3.76 F 3.76(,t)-.4 G(he)-3.76 E 3.76(ya)-.15
G 1.26(re not com-)-3.76 F(bined--the last one applies.)72 612 Q
(If no statement is speci\214ed, a def)5 E(ault one of:)-.1 E .017
(rrset-order { class ANY type ANY name "*" order c)82 624 R .017
(yclic ; }; is used.)-.15 F .017(When running a root nameserv)5.017 F
.018(er it is some-)-.15 F .568
(times necessary to ensure that other nameserv)72 636 R .568
(ers that are priming are successful.)-.15 F .567
(This requires that glue A records)5.567 F .271
(for at least of the nameserv)72 648 R .271
(ers are returned in the answer to a priming query)-.15 F 5.272(.T)-.65
G .272(his can be achie)-5.272 F -.15(ve)-.25 G 2.772(db).15 G 2.772(ys)
-2.772 G .272(etting which)-2.772 F .635
(will add A records before other types in the additional section.)72 660
R .634(Sets the number of seconds to cache a lame serv)5.634 F(er)-.15 E
3.188(indication. 0)72 672 R .688(disables caching.)3.188 F(Def)5.688 E
.688(ault is 600 \(10 minutes\).)-.1 F .688(Maximum v)5.688 F .688
(alue is 1800 \(30 minutes\) T)-.25 F 3.189(or)-.8 G .689(educe net-)
-3.189 F -.1(wo)72 684 S .049(rk traf).1 F .049
(\214c and increase performance the serv)-.25 F .049(er store ne)-.15 F
-.05(ga)-.15 G(ti).05 E .349 -.15(ve a)-.25 H 2.549(nswers. is).15 F
.049(used to set a maximum retention time for)2.549 F .379
(these answers in the serv)72 696 R .379(er is seconds.)-.15 F .379
(The def)5.379 F .38(ault is 10800 seconds \(3 hours\).)-.1 F .38
(cannot e)5.38 F .38(xceed the maximum reten-)-.15 F .674
(tion time for ordinary \(positi)72 708 R -.15(ve)-.25 G 3.174(\)a).15 G
.674(nswers \(7 days\) and will be silently truncated to 7 days if set to a v)
-3.174 F .673(alue which is)-.25 F .306(greater that 7 days.)72 720 R
.306(The minimum number of root serv)5.306 F .306
(ers that is required for a request for the root serv)-.15 F .307
(ers to be ac-)-.15 F 2.5(cepted. Def)72 732 R(ault is 2.)-.1 E(zone)5 E
F1(domain_name)2.5 E F0 2.5([\(i)2.5 G 2.5(n|h)-2.5 G 2.5(s|h)-2.5 G
(esiod | chaos \) ] {)-2.5 E(type master;)77 744 Q(\214le)77 756 Q F1
(path_name)2.5 E F0(;)A 2.5([c)77 768 S(heck-names \( w)-2.5 E(arn | f)
-.1 E(ail | ignore \); ])-.1 E 2.5([a)77 780 S(llo)-2.5 E(w-update {)
-.25 E F1(addr)2.5 E(ess_matc)-.37 E(h_list)-.15 E F0(}; ])2.5 E 2.5([a)
77 792 S(llo)-2.5 E(w-query {)-.25 E F1(addr)2.5 E(ess_matc)-.37 E
(h_list)-.15 E F0(}; ])2.5 E EP
%%Page: 8 8
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 2.5([a)77 12 S(llo)-2.5 E(w-transfer {)-.25 E/F1
10/Times-Italic@0 SF(addr)2.5 E(ess_matc)-.37 E(h_list)-.15 E F0(}; ])
2.5 E 2.5([f)77 24 S(orw)-2.5 E(ard \( only | \214rst \); ])-.1 E 2.5
([f)77 36 S(orw)-2.5 E(arders { [)-.1 E F1(ip_addr)2.5 E F0 2.5(;[)2.5 G
F1(ip_addr)A F0 2.5(;.)2.5 G(.. ] ] }; ])-2.5 E 2.5([d)77 48 S(ialup)
-2.5 E F1(yes_or_no)2.5 E F0 2.5(;])C 2.5([n)77 60 S(otify \()-2.5 E F1
(yes_or_no)2.5 E F0 2.5(|e)2.5 G(xplicit \); ])-2.65 E 2.5([a)77 72 S
(lso-notify {)-2.5 E F1(ip_addr)2.5 E F0 2.5(;[)C F1(ip_addr)A F0 2.5
(;.)C(.. ] };)-2.5 E 2.5([p)77 84 S(ubk)-2.5 E -.15(ey)-.1 G F1
(number number number string)2.65 E F0 2.5(;]})C 2.5(;z)-2.5 G(one)-2.5
E F1(domain_name)2.5 E F0 2.5([\(i)2.5 G 2.5(n|h)-2.5 G 2.5(s|h)-2.5 G
(esiod | chaos \) ] {)-2.5 E(type \( sla)77 96 Q .3 -.15(ve | s)-.2 H
(tub \);).15 E 2.5<5b8c>77 108 S(le)-2.5 E F1(path_name)2.5 E F0 2.5(;])
C(masters [ port)77 120 Q F1(ip_port)2.5 E F0 2.5(]{)2.5 G F1(ip_addr)A
F0 2.5([k)2.5 G -.15(ey)-2.6 G F1 -.1(ke)2.65 G(y_id)-.2 E F0
(]; [ ... ] };)2.5 E 2.5([c)77 132 S(heck-names \( w)-2.5 E(arn | f)-.1
E(ail | ignore \); ])-.1 E 2.5([a)77 144 S(llo)-2.5 E(w-update {)-.25 E
F1(addr)2.5 E(ess_matc)-.37 E(h_list)-.15 E F0(}; ])2.5 E 2.5([a)77 156
S(llo)-2.5 E(w-query {)-.25 E F1(addr)2.5 E(ess_matc)-.37 E(h_list)-.15
E F0(}; ])2.5 E 2.5([a)77 168 S(llo)-2.5 E(w-transfer {)-.25 E F1(addr)
2.5 E(ess_matc)-.37 E(h_list)-.15 E F0(}; ])2.5 E 2.5([f)77 180 S(orw)
-2.5 E(ard \( only | \214rst \); ])-.1 E 2.5([f)77 192 S(orw)-2.5 E
(arders { [)-.1 E F1(ip_addr)2.5 E F0 2.5(;[)2.5 G F1(ip_addr)A F0 2.5
(;.)2.5 G(.. ] ] }; ])-2.5 E 2.5([t)77 204 S(ransfer)-2.5 E(-source)-.2
E F1(ip_addr)2.5 E F0 2.5(;])C 2.5([m)77 216 S(ax-transfer)-2.5 E
(-time-in)-.2 E F1(number)2.5 E F0 2.5(;])C 2.5([n)77 228 S(otify)-2.5 E
F1(yes_or_no)2.5 E F0 2.5(;])C 2.5([a)77 240 S(lso-notify {)-2.5 E F1
(ip_addr)2.5 E F0 2.5(;[)C F1(ip_addr)A F0 2.5(;.)C(.. ] };)-2.5 E 2.5
([p)77 252 S(ubk)-2.5 E -.15(ey)-.1 G F1(number number number string)
2.65 E F0 2.5(;]})C 2.5(;z)-2.5 G(one)-2.5 E F1(domain_name)2.5 E F0 2.5
([\(i)2.5 G 2.5(n|h)-2.5 G 2.5(s|h)-2.5 G(esiod | chaos \) ] {)-2.5 E
(type forw)77 264 Q(ard;)-.1 E 2.5([f)77 276 S(orw)-2.5 E
(ard \( only | \214rst \); ])-.1 E 2.5([f)77 288 S(orw)-2.5 E
(arders { [)-.1 E F1(ip_addr)2.5 E F0 2.5(;[)2.5 G F1(ip_addr)A F0 2.5
(;.)2.5 G(.. ] ] }; ])-2.5 E 2.5([c)77 300 S(heck-names \( w)-2.5 E
(arn | f)-.1 E
(ail | ignore \); ] }; zone "." [ \( in | hs | hesiod | chaos \) ] {)-.1
E(type hint;)77 312 Q(\214le)77 324 Q F1(path_name)2.5 E F0(;)A 3.268
([c)77 336 S .768(heck-names \( w)-3.268 F .768(arn | f)-.1 F .768
(ail | ignore \); ] }; The statement is used to de\214ne ho)-.1 F 3.267
(wi)-.25 G .767(nformation about particular DNS)-3.267 F .103
(zones is managed by the serv)72 348 R(er)-.15 E 5.103(.T)-.55 G .103
(here are \214v)-5.103 F 2.603(ed)-.15 G(if)-2.603 E .103
(ferent zone types.)-.25 F .103(The serv)5.103 F .103
(er has a master cop)-.15 F 2.603(yo)-.1 G 2.604(ft)-2.603 G .104
(he data for the)-2.604 F .242(zone and will be able to pro)72 360 R
.242(vide authoritati)-.15 F .542 -.15(ve a)-.25 H .241(nswers for it.)
.15 F 2.741(Az)5.241 G .241(one is a replica of a master zone.)-2.741 F
.241(The list speci\214es)5.241 F .217
(one or more IP addresses that the sla)72 372 R .517 -.15(ve c)-.2 H
.217(ontacts to update its cop).15 F 2.717(yo)-.1 G 2.717(ft)-2.717 G
.217(he zone.)-2.717 F .217(If a is speci\214ed then checks to see if)
5.217 F .115
(the zone is current and zone transfers will be done to the port gi)72
384 R -.15(ve)-.25 G .115
(n. If is speci\214ed, then the replica will be written to).15 F .228
(the named \214le.)72 396 R .229
(Use of the clause is highly recommended, since it often speeds serv)
5.229 F .229(er startup and eliminates a need-)-.15 F .489(less w)72 408
R .489(aste of bandwidth.)-.1 F 2.988(Az)5.489 G .488(one is lik)-2.988
F 2.988(eas)-.1 G(la)-2.988 E .788 -.15(ve z)-.2 H .488(one, e).15 F
.488(xcept that it replicates only the NS records of a master zone)-.15
F .967(instead of the entire zone.)72 420 R 3.467(Az)5.967 G .968
(one is used to direct all queries in it to other serv)-3.467 F .968
(ers, as described in section.)-.15 F(The)5.968 E .2
(speci\214cation of options in such a zone will o)72 432 R -.15(ve)-.15
G .2(rride an).15 F 2.7(yg)-.15 G .2
(lobal options declared in the statement.)-2.7 F .2(If either no clause)
5.2 F .554(is present in the zone or an empty list for is gi)72 444 R
-.15(ve)-.25 G .554(n, then no forw).15 F .555
(arding will be done for the zone, cancelling the ef-)-.1 F .124
(fects of an)72 456 R 2.624(yi)-.15 G 2.624(nt)-2.624 G .124
(he statement.)-2.624 F .124(Thus if you w)5.124 F .123
(ant to use this type of zone to change only the beha)-.1 F .123
(vior of the global op-)-.2 F .75(tion, and not the serv)72 468 R .75
(ers used, then you also need to respecify the global forw)-.15 F 3.25
(arders. The)-.1 F .75(initial set of root name-)3.25 F(serv)72 480 Q
.527(ers is speci\214ed using a zone.)-.15 F .527(When the serv)5.527 F
.526(er starts up, it uses the root hints to \214nd a root nameserv)-.15
F .526(er and get)-.15 F 1.022(the most recent list of root nameserv)72
492 R 3.522(ers. Note:)-.15 F(pre)3.522 E 1.023
(vious releases of BIND used the term for a master zone, for a)-.25 F
(sla)72 504 Q .72 -.15(ve z)-.2 H .42(one, and for a hint zone.).15 F
.42(The zone')5.42 F 2.92(sn)-.55 G .42(ame may optionally be follo)
-2.92 F .42(wed by a class.)-.25 F .42(If a class is not speci\214ed,)
5.42 F .394(class \(for "internet"\), is assumed.)72 516 R .394
(This is correct for the v)5.394 F .394(ast majority of cases.)-.25 F
.394(The class is for an information ser)5.394 F(-)-.2 E 1.258
(vice from MIT')72 528 R 3.757(sP)-.55 G 1.257(roject Athena.)-3.757 F
1.257(It is used to share information about v)6.257 F 1.257
(arious systems databases, such as users,)-.25 F 15.479
(groups, printers and so on.)72 540 R 15.479
(More information can be found at ftp://athena-)20.479 F
(dist.mit.edu/pub/A)72 552 Q(THEN)-1.11 E 3.904
(A/usenix/athena_changes.PS. The)-.35 F -.1(ke)3.904 G(yw)-.05 E 1.403
(ord is a synon)-.1 F 1.403(ym for Another MIT de)-.15 F -.15(ve)-.25 G
(lopment).15 E -.1(wa)72 564 S 3.615(sC).1 G(HA)-3.615 E 1.115
(OSnet, a LAN protocol created in the mid-1970s.)-.55 F 1.115
(It is still sometimes seen on LISP stations and other)6.115 F(hardw)72
576 Q .187(are in the AI community)-.1 F 2.687(,a)-.65 G .187
(nd zone data for it can be speci\214ed with the class.)-2.687 F .186
(See the subsection on in See the)5.187 F .361
(description of in the subsection of Speci\214es which hosts are allo)72
588 R .361(wed to submit Dynamic DNS updates to the serv)-.25 F(er)-.15
E(.)-.55 E .249(The def)72 600 R .249(ault is to den)-.1 F 2.749(yu)-.15
G .249(pdates from all hosts.)-2.749 F .249
(See the description of in the subsection of determines which local ad-)
5.249 F .167
(dress will be bound to the TCP connection used to fetch this zone.)72
612 R .167(If not set, it def)5.167 F .167
(aults to a system controlled v)-.1 F(alue)-.25 E .54
(which will usually be the address of the interf)72 624 R .54(ace `)-.1
F .54(`closest to')-.74 F 3.039('t)-.74 G .539(he remote end.)-3.039 F
.539(This address must appear in the re-)5.539 F .317(mote end')72 636 R
2.817(so)-.55 G .317(ption for this zone if one is speci\214ed.)-2.817 F
.317(See the description of in the subsection of See the description of)
5.317 F .384(in the subsection of See the description of in the subsection of the is only meaningful if is acti)
72 648 R .684 -.15(ve f)-.25 H .384(or this zone.).15 F(The)5.384 E .364
(set of machines that will recei)72 660 R .664 -.15(ve a D)-.25 H .364
(NS NO).15 F .364
(TIFY message for this zone is made up of all the listed nameserv)-.4 F
.365(ers for)-.15 F .536
(the zone \(other than the primary master\) plus an)72 672 R 3.036(yI)
-.15 G 3.036(Pa)-3.036 G .536
(ddresses speci\214ed with is not meaningful for zones.)-3.036 F .535
(The de-)5.535 F -.1(fa)72 684 S .562(ult is the empty list.).1 F .563
(is only meaningful if the zone has a list. The v)5.562 F .563
(alue causes the lookup to f)-.25 F .563(ail after trying the)-.1 F .452
(and getting no answer)72 696 R 2.952(,w)-.4 G .452(hile w)-2.952 F .452
(ould allo)-.1 F 2.952(wan)-.25 G .452(ormal lookup to be tried.)-2.952
F .452(The option in a zone is used to o)5.452 F -.15(ve)-.15 G .451
(rride the).15 F .577(list of global forw)72 708 R 3.077(arders. If)-.1
F .578(it is not speci\214ed in a zone of type forw)3.077 F .578
(arding is done for the zone; the global options)-.1 F .589
(are not used.)72 720 R .588(The DNSSEC \215ags, protocol, and algorithm are speci\214ed, as well as a base-64 encoded string repre-)
5.589 F(senting the k)72 732 Q -.15(ey)-.1 G 5(.a)-.5 G(cl)-5 E F1(name)
2.5 E F0({)2.5 E F1(addr)77 744 Q(ess_matc)-.37 E(h_list)-.15 E F0 .156
(}; The statement creates a named address match list.)2.655 F .156
(It gets its name from a primary use of ad-)5.156 F .145
(dress match lists:)72 756 R .145(Access Control Lists \(A)5.145 F 2.645
(CLs\). Note)-.4 F .145(that an address match list')2.645 F 2.645(sn)
-.55 G .145(ame must be de\214ned with before)-2.645 F .051
(it can be used else)72 768 R .051(where; no forw)-.25 F .051
(ard references are allo)-.1 F 2.551(wed. The)-.25 F(follo)2.551 E .051
(wing A)-.25 F .051(CLs are b)-.4 F .051(uilt-in: Allo)-.2 F .051
(ws all hosts.)-.25 F(De-)5.052 E .411(nies all hosts.)72 780 R(Allo)
5.411 E .411(ws the IP addresses of all interf)-.25 F .411
(aces on the system.)-.1 F(Allo)5.411 E .411(ws an)-.25 F 2.911(yh)-.15
G .411(ost on a netw)-2.911 F .411(ork for which the)-.1 F
(system has an interf)72 792 Q 2.5(ace. k)-.1 F -.15(ey)-.1 G F1 -.1(ke)
2.65 G(y_id)-.2 E F0({)2.5 E EP
%%Page: 9 9
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF(algorithm)77 12 Q/F1 10/Times-Italic@0 SF
(algorithm_id)2.5 E F0(;)A(secret)77 24 Q F1(secr)3.139 E(et_string)-.37
E F0 3.139(;})C 3.139(;T)-3.139 G .639(he statement de\214nes a k)-3.139
F .939 -.15(ey I)-.1 H 3.139(Dw).15 G .64
(hich can be used in a statement to associate a method of)-3.139 F .44
(authentication with a particular name serv)72 36 R .439
(er that is more rigorous than simple IP address matching.)-.15 F 2.939
(Ak)5.439 G .739 -.15(ey I)-3.039 H 2.939(Dm).15 G(ust)-2.939 E .122(be created with the statement before it can be used in a de\214nition or an address match list.)
72 48 R .122(The is a string that speci-)5.122 F .016
(\214es a security/authentication algorithm.)72 60 R .016(is the secret to be used by the algorithm, and is treated as a base-64 encoded)
5.016 F 3.406(string. It)72 72 R .906(should go without saying, b)3.406
F .906(ut probably can')-.2 F .907(t, that if you ha)-.18 F 1.207 -.15
(ve i)-.2 H 3.407(ny).15 G .907(our then it should not be readable by)
-3.407 F(an)72 84 Q(yone b)-.15 E(ut the superuser)-.2 E 5(.t)-.55 G
(rusted-k)-5 E -.15(ey)-.1 G 2.5(s{).15 G([)77 96 Q F1 .528
(domain_name \215a)3.028 F .528(gs pr)-.1 F .528(otocol algorithm k)-.45
F -.3(ey)-.1 G F0 3.028(;]}).3 G 3.028(;T)-3.028 G .527
(he statement is for use with DNSSEC-style security)-3.028 F 3.027(,o)
-.65 G(riginally)-3.027 E .07(speci\214ed in RFC 2065.)72 108 R .07
(DNSSEC is meant to pro)5.07 F .07(vide three distinct services: k)-.15
F .37 -.15(ey d)-.1 H(istrib).15 E .07(ution, data origin authentica-)
-.2 F .058(tion, and transaction and request authentication.)72 120 R
2.558(Ac)5.058 G .058(omplete description of DNSSEC and its use is be)
-2.558 F .057(yond the scope)-.15 F .215(of this document, and readers interested in more information should start with RFC 2065 and then continue with the)
72 132 R .414(Internet Drafts a)72 144 R -.25(va)-.2 G .414
(ilable at http://www).25 F(.ietf.or)-.65 E(g/ids.by)-.18 E 2.913
(.wg/dnssec.html. Each)-.65 F .413(trusted k)2.913 F .713 -.15(ey i)-.1
H 2.913(sa).15 G .413(ssociated with a domain)-2.913 F 2.671(name. Its)
72 156 R(attrib)2.671 E .171(utes are the non-ne)-.2 F -.05(ga)-.15 G
(ti).05 E .471 -.15(ve i)-.25 H(nte).15 E .172
(gral and as well as a base-64 encoded string representing the An)-.15 F
2.672(yn)-.15 G(um-)-2.672 E(ber of trusted k)72 168 Q -.15(ey)-.1 G 2.5
(sc).15 G(an be speci\214ed.)-2.5 E(serv)5 E(er)-.15 E F1(ip_addr)2.5 E
F0({)2.5 E 2.5([e)77 180 S(dns)-2.5 E F1(yes_or_no)2.5 E F0 2.5(;])C 2.5
([b)77 192 S(ogus)-2.5 E F1(yes_or_no)2.5 E F0 2.5(;])C 2.5([s)77 204 S
(upport-ixfr)-2.5 E F1(yes_or_no)2.5 E F0 2.5(;])C 2.5([t)77 216 S
(ransfers)-2.5 E F1(number)2.5 E F0 2.5(;])C 2.5([t)77 228 S(ransfer)
-2.5 E(-format \( one-answer | man)-.2 E(y-answers \); ])-.15 E 3.115
([k)77 240 S -.15(ey)-3.215 G 3.115(s{).15 G F1 -.1(ke)C(y_id)-.2 E F0
([)3.115 E F1 -.1(ke)3.115 G(y_id)-.2 E F0 .615(... ] }; ] }; The serv)
3.115 F .614(er statement de\214nes the characteristics to be associated with a remote)
-.15 F .317(name serv)72 252 R(er)-.15 E 5.317(.I)-.55 G 2.817(fy)-5.317
G .317(ou disco)-2.817 F -.15(ve)-.15 G 2.817(rt).15 G .317(hat a serv)
-2.817 F .317(er does not support EDNS you can pre)-.15 F -.15(ve)-.25 G
.318(nt named making EDNS queries to).15 F .173
(it by specifying The def)72 264 R .172(ault v)-.1 F .172
(alue of is If you disco)-.25 F -.15(ve)-.15 G 2.672(rt).15 G .172
(hat a serv)-2.672 F .172(er is gi)-.15 F .172
(ving out bad data, marking it as will pre)-.25 F -.15(ve)-.25 G(nt).15
E .39(further queries to it.)72 276 R .39(The def)5.39 F .39(ault v)-.1
F .39(alue of is If the serv)-.25 F .39
(er supports IXFR you can tell named to attempt to perform a)-.15 F .761
(IXFR style zone transfer by speci\214ng The def)72 288 R .761(ault v)
-.1 F .761(alue of is The serv)-.25 F .76(er supports tw)-.15 F 3.26(oz)
-.1 G .76(one transfer methods.)-3.26 F(The)5.76 E .105
(\214rst, uses one DNS message per resource record transferred.)72 300 R
.105(packs as man)5.105 F 2.605(yr)-.15 G .105
(esource records as possible into a mes-)-2.605 F 2.889(sage. is)72 312
R .389(more ef)2.889 F .389(\214cient, b)-.25 F .389(ut is only kno)-.2
F .389(wn to be understood by BIND 8.1 and patched v)-.25 F .389
(ersions of BIND 4.9.5.)-.15 F -1.1(Yo)5.389 G(u)1.1 E .391
(can specify which method to use for a serv)72 324 R .391
(er with the option.)-.15 F .391
(If is not speci\214ed, the speci\214ed by the statement will)5.391 F
.248(be used.)72 336 R .248
(The will be used in a future release of the serv)5.248 F .247
(er to limit the number of concurrent in-bound zone transfers)-.15 F
.343(from the speci\214ed serv)72 348 R(er)-.15 E 5.343(.I)-.55 G 2.843
(ti)-5.343 G 2.843(sc)-2.843 G(heck)-2.843 E .343(ed for syntax b)-.1 F
.343(ut is otherwise ignored.)-.2 F .343
(The clause is used to identify a de\214ned)5.343 F .472(by the statement, to be used for transaction security when talking to the remote serv)
72 360 R(er)-.15 E 5.471(.T)-.55 G .471(he statememnt must come)-5.471 F
.307(before the statement that references it.)72 372 R .307
(The statement is intended for future use by the serv)5.307 F(er)-.15 E
5.307(.I)-.55 G 2.807(ti)-5.307 G 2.807(sc)-2.807 G(heck)-2.807 E .307
(ed for syn-)-.1 F(tax b)72 384 Q(ut is otherwise ignored.)-.2 E
(controls {)5 E 2.5([i)77 396 S(net)-2.5 E F1(ip_addr)2.5 E F0(port)82
408 Q F1(ip_port)2.5 E F0(allo)82 420 Q 2.5(w{)-.25 G F1(addr)A
(ess_matc)-.37 E(h_list)-.15 E F0 2.5(;})C 2.5(;])-2.5 G 2.5([u)77 432 S
(nix)-2.5 E F1(path_name)2.5 E F0(perm)82 444 Q F1(number)2.5 E F0 -.25
(ow)82 456 S(ner).25 E F1(number)2.5 E F0(group)82 468 Q F1(number)2.584
E F0 2.584(;]})C 2.584(;T)-2.584 G .084(he statement declares control channels to be used by system administrators to af)
-2.584 F .083(fect the oper)-.25 F(-)-.2 E .181
(ation of the local name serv)72 480 R(er)-.15 E 5.181(.T)-.55 G .182(hese control channels are used by the utility to send commands to and retrie)
-5.181 F .482 -.15(ve n)-.25 H(on-).15 E .028
(DNS results from a name serv)72 492 R(er)-.15 E 5.028(.A)-.55 G .027(control channel is a FIFO in the \214le system, and access to it is controlled by nor)
-2.5 F(-)-.2 E .317(mal \214le system permissions.)72 504 R .318(It is created by with the speci\214ed \214le mode bits \(see user and group o)
5.317 F(wner)-.25 E 5.318(.N)-.55 G .318(ote that,)-5.318 F(unlik)72 516
Q 2.87(et)-.1 G .37(he mode bits speci\214ed for will normally ha)-2.87
F .67 -.15(ve a l)-.2 H .369
(eading so the number is interpreted as octal.).15 F .369
(Also note that)5.369 F .955(the user and group o)72 528 R .956
(wnership speci\214ed as and must be gi)-.25 F -.15(ve)-.25 G 3.456(na)
.15 G 3.456(sn)-3.456 G .956(umbers, not names.)-3.456 F .956
(It is recommended that the)5.956 F .684
(permissions be restricted to administrati)72 540 R .984 -.15(ve p)-.25
H .684(ersonnel only).15 F 3.184(,o)-.65 G 3.184(re)-3.184 G .684
(lse an)-3.184 F 3.184(yu)-.15 G .684
(ser on the system might be able to manage)-3.184 F .643
(the local name serv)72 552 R(er)-.15 E 5.643(.A)-.55 G 3.143(nc)-5.643
G .644(ontrol channel is a TCP/IP sock)-3.143 F .644
(et accessible to the Internet, created at the speci\214ed on)-.1 F .372
(the speci\214ed Modern clients are capable of speaking directly to these sock)
72 564 R .371(ets, and the control protocol is ARP)-.1 F(Anet-)-.92 E
.623(style te)72 576 R 3.123(xt. It)-.15 F .624(is recommended that 127.0.0.1 be the only used, and this only if you trust all non-pri)
3.123 F(vile)-.25 E .624(ged users on)-.15 F .549
(the local host to manage your name serv)72 588 R(er)-.15 E 5.548(.i)
-.55 G(nclude)-5.548 E F1(path_name)3.048 E F0 3.048(;T)C .548
(he statement inserts the speci\214ed \214le at the point)-3.048 F .986
(that the statement is encountered.)72 600 R .986(It cannot be used within another statement, though, so a line such as is not al-)
5.986 F(lo)72 612 Q 5.99(wed. Use)-.25 F 3.49
(to break the con\214guration up into easily-managed chunks.)5.99 F -.15
(Fo)8.49 G 5.99(re).15 G 3.49(xample: include "/etc/securi-)-6.14 F
(ty/k)72 624 Q -.15(ey)-.1 G .437(s.bind"; include "/etc/acls.bind"; could be used at the top of a BIND con\214guration \214le in order to include an)
.15 F(y)-.15 E -.4(AC)72 636 S 2.71(Lo).4 G 2.709(rk)-2.71 G .509 -.15
(ey i)-2.809 H 2.709(nformation. Be).15 F .209(careful not to type `)
2.709 F(`#include')-.74 E .209(', lik)-.74 F 2.709(ey)-.1 G .209(ou w)
-2.709 F .209(ould in a C program, because `)-.1 F(`#')-.74 E 2.709('i)
-.74 G 2.709(su)-2.709 G .209(sed to)-2.709 F .846(start a comment.)72
648 R .846(The simplest con\214guration \214le that is still realistically useful is one which simply de\214nes a hint)
5.846 F(zone that has a full path to the root serv)72 660 Q(ers \214le.)
-.15 E(zone "." in {)5 E(type hint;)92 672 Q(\214le "/v)92 684 Q
(ar/named/root.cache"; }; Here')-.25 E 2.5(sam)-.55 G
(ore typical real-w)-2.5 E(orld e)-.1 E 2.5(xample. /*)-.15 F 2.5(*As)
74.5 696 S(imple BIND 8 con\214guration)-2.5 E .136(*/ logging {)74.5
708 R(cate)38.636 E .136(gory lame-serv)-.15 F .136(ers { null; };)-.15
F(cate)38.636 E .135(gory cname { null; }; }; options {)-.15 F(direc-)
38.635 E 2.567(tory "/v)72 720 R 2.567(ar/named"; }; controls {)-.25 F
2.567(inet * port 52 allo)41.067 F -7.566 5.067(w{ a)-.25 H -.15(ny)
-5.067 G 5.068(;}).15 G 100.97(;/)-5.068 G 5.068(/ab)-100.97 G 2.568
(ad idea)-5.068 F .09(unix "/v)108 732 R .09(ar/run/ndc" perm 0600 o)
-.25 F .09(wner 0 group 0;)-.25 F .09(// the def)22.52 F .09
(ault }; zone "isc.or)-.1 F .09(g" in {)-.18 F .09(type mas-)38.59 F
39.65(ter; \214le)72 744 R("master/isc.or)6.15 E 3.65
(g"; }; zone "vix.com" in {)-.18 F 3.65(type sla)42.15 F -.15(ve)-.2 G
42.15<3b8c>.15 G 3.65(le "sla)-42.15 F -.15(ve)-.2 G(/vix.com";).15 E
3.008(masters { 10.0.0.53; }; }; zone "0.0.127.in-addr)108 756 R 3.007
(.arpa" in {)-.55 F 3.007(type master;)41.507 F 3.007(\214le "mas-)
41.507 F(ter/127.0.0"; }; zone "." in {)72 768 Q(type hint;)38.5 E
(\214le "root.cache"; }; The BIND 8 con\214guration \214le.)38.5 E EP
%%Trailer
end
%%EOF
