'AR=/$(HPACCOUNT)/$(HPGROUP)/mpebin/ar -r'
'CC=gcc'
'CDEBUG=-O'
'DESTBIN=/$(HPACCOUNT)/$(HPGROUP)/bin'
'DESTSBIN=/$(HPACCOUNT)/$(HPGROUP)/sbin'
'DESTEXEC=/$(HPACCOUNT)/$(HPGROUP)/sbin'
'DESTMAN=/$(HPACCOUNT)/$(HPGROUP)/man'
'DESTHELP=/$(HPACCOUNT)/$(HPGROUP)/etc'
'DESTINC=/$(HPACCOUNT)/$(HPGROUP)/include'
'DESTLIB=/$(HPACCOUNT)/$(HPGROUP)/lib'
'DESTETC=/$(HPACCOUNT)/$(HPGROUP)/etc'
'DESTRUN=/$(HPACCOUNT)/$(HPGROUP)/etc'
'LDS=:'
'LEX=lex -v'
'YACC=yacc -d'
'SYSLIBS=-lsocket -lcurses -L/SYSLOG/PUB -lsyslog'
'LIBL=-ll'
'INSTALL=install'
'INSTALL_LIB=-o $(HPUSER).$(HPACCOUNT) -g $(HPACCOUNT)'
'MANDIR=man'
'MANROFF=man'
'CATEXT=$$N'
'PS=ps -p'
'RANLIB=/bin/true'
