// Declares control channels to be used by the rndc utility.
//
// This must be enabled on Mac OS X Server for Server Status to provide valid
// information! (Remove the leading slashes to enable.)
//
//        **** STUFF YOU MIGHT NEED TO ENABLE ****
//
// controls {
//      unix "/var/run/ndc" perm 0600 owner 0 group 0;
//      inet 127.0.0.1 port 54 allow {any; };
// };
// It is recommended that 127.0.0.1 be the only address used.
// This also allows non-privileged users on the local host to manage
// your name server.

options {
	directory "/var/named";
	/*
	 * If there is a firewall between you and nameservers you want
	 * to talk to, you might need to uncomment the query-source
	 * directive below.  Previous versions of BIND always asked
	 * questions using port 53, but BIND 8.1 uses an unprivileged
	 * port by default.
	 */
	// query-source address * port 53;
};

// 
// a caching only nameserver config
// 
zone "." IN {
	type hint;
	file "named.ca";
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
	allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "named.local";
	allow-update { none; };
};
