// Sample named.conf file for BIND 8.2, included with Mac OS X and
// Mac OS X Server.
//
// [CAUTION: Users should be aware that the incorrect configuration of DNS
// settings can result in serious system issues. It is recommended that only
// experienced users manipulate these settings.


// Declares control channels to be used by the rndc utility.
//
// This must be enabled on Mac OS X Server for Server Status to provide valid
// information! (Remove the leading slashes to enable.)
//
//        **** STUFF YOU MIGHT NEED TO ENABLE ****
//
// controls {
//      unix "/var/run/ndc" perm 0600 owner 0 group 0;
//      inet 127.0.0.1 port 54 allow {any; };
// };
// It is recommended that 127.0.0.1 be the only address used.
// This also allows non-privileged users on the local host to manage
// your name server.


// Controls global server configuration options and sets defaults
// for other statements
options {
        directory "/var/named";
        notify yes;
        statistics-interval 30;
        version "Sorry, this information is not available.";        

	// **** STUFF YOU NEED TO CHANGE ****

        /*
         * Replace the 2 "ip_addr" values in the forwarders directive
         * with the dotted-decimal IP addresses of the DNS server
         * provided by your ISP. (example: 192.168.1.2)
         *
         * If you do not have a NAT gateway or router, comment out the
         * following line by prepending "//" <no quotes>
        forwarders { ip_addr; ip_addr; };

        /*
         * If there is a firewall between you and nameservers you want
         * to talk to, you might need to uncomment the query-source
         * directive below.  Previous versions of BIND always asked
         * questions using port 53, but BIND 8.1 uses an unprivileged
         * port by default.
         */
        // query-source address * port 53;
};

// These entries are not specific to any zone
// They are required by any DNS server

zone "." in {
        type hint;
        file "named.ca";
};

zone "localhost" IN {
        type master;
        file "localhost.zone";
        allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
        type master;
        file "named.local";
        allow-update { none; };
};


//
// The following entries are where your zone information is entered
//

// **** STUFF YOU MIGHT NEED TO CHANGE ****

// This file contains the host names and their corresponding IP addresses.
//
// Feel free to change "example.com" to whatever domain name you are using
// behind your NAT. (Don't forget to change the names in both database files!)

zone "example.com" in {
        type master;
        file "db.example.com";
};

// This file contains IP addresses and their corresponding reverse lookup.

zone "1.0.10.in-addr.arpa" in {
        type master;
        file "db.10.0.1";
};

